<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.model</a></div>
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.model.Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object
implements java.io.Externalizable</pre>
<div class="block">Company class contains important information for the company.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#src.model.Company">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultComboBoxModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboBoxModelAllEmployee">comboBoxModelAllEmployee</a></span></code></th>
<td class="colLast">
<div class="block">comboBoxModelAllEmployee contains all employees for an object JComboBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultComboBoxModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboBoxModelDepartment">comboBoxModelDepartment</a></span></code></th>
<td class="colLast">
<div class="block">comboBoxModelDepartment contains all departments for an object JComboBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Department.html" title="class in src.model">Department</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#department">department</a></span></code></th>
<td class="colLast">
<div class="block">department is a Set<Department> which contains all departments in the company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#earlyTime">earlyTime</a></span></code></th>
<td class="colLast">
<div class="block">earlyTime represents the number of minutes before which an employee is considered left early.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employee">employee</a></span></code></th>
<td class="colLast">
<div class="block">employee is a Set<Employee> which contains all employees in the company, without managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lateTime">lateTime</a></span></code></th>
<td class="colLast">
<div class="block">lateTime represents the number of minutes after which an employee is considered late.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Manager.html" title="class in src.model">Manager</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manager">manager</a></span></code></th>
<td class="colLast">
<div class="block">manager is a Set<Manager> which contains all managers in the company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">serialVersionUID allows to check the success of serialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Company</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDepartment(src.model.Department)">addDepartment</a></span>&#8203;(<a href="Department.html" title="class in src.model">Department</a>&nbsp;newDepartment)</code></th>
<td class="colLast">
<div class="block">This method allows to add a Department in the department attribute (set<Department>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmployee(src.model.Employee)">addEmployee</a></span>&#8203;(<a href="Employee.html" title="class in src.model">Employee</a>&nbsp;newEmployee)</code></th>
<td class="colLast">
<div class="block">This method allows to add an Employee in the employee attribute (set<Employee>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addManager(src.model.Manager)">addManager</a></span>&#8203;(<a href="Manager.html" title="class in src.model">Manager</a>&nbsp;newManager)</code></th>
<td class="colLast">
<div class="block">This method allows to add a Manager in the manager attribute (set<Manager>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPointing(src.model.Pointing)">addPointing</a></span>&#8203;(<a href="Pointing.html" title="class in src.model">Pointing</a>&nbsp;pointing)</code></th>
<td class="colLast">
<div class="block">This method allows to update employee's historic for each employee with a new pointing, it don't add the pointing if it exist in historic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllEmployee()">getAllEmployee</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a Set<Employee> which contains all employees and all managers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllEmpoyeesWithDepartment(int)">getAllEmpoyeesWithDepartment</a></span>&#8203;(int&nbsp;idDepartment)</code></th>
<td class="colLast">
<div class="block">This method returns a List<Employee> which contains all Employee whom their department's login is idDepartment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComboBoxModelAllEmployee()">getComboBoxModelAllEmployee</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns comboBoxModelAllEmployee attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComboBoxModelDepartment()">getComboBoxModelDepartment</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns comboBoxModelDepartment attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Department.html" title="class in src.model">Department</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartment()">getDepartment</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns department attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Department.html" title="class in src.model">Department</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartment(int)">getDepartment</a></span>&#8203;(int&nbsp;idDepartment)</code></th>
<td class="colLast">
<div class="block">This method returns a Department object with an id (idDepartment)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEarlyTime()">getEarlyTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods returns earlyTime attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployee()">getEmployee</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns employee attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Employee.html" title="class in src.model">Employee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployee(int)">getEmployee</a></span>&#8203;(int&nbsp;idEmployee)</code></th>
<td class="colLast">
<div class="block">This method returns an Employee object with an id (idEmployee)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLateTime()">getLateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns lateTime attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Manager.html" title="class in src.model">Manager</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManager()">getManager</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns manager attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Manager.html" title="class in src.model">Manager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManager(int)">getManager</a></span>&#8203;(int&nbsp;idManager)</code></th>
<td class="colLast">
<div class="block">This method returns a Manager object with an id (idManager)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isManager(int)">isManager</a></span>&#8203;(int&nbsp;idEmployee)</code></th>
<td class="colLast">
<div class="block">This method allows to know if an employee is a manager too.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;oi)</code></th>
<td class="colLast">
<div class="block">This method overshadows the method to deserialize.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDepartment(int)">removeDepartment</a></span>&#8203;(int&nbsp;idDepartment)</code></th>
<td class="colLast">
<div class="block">This method allows to remove a Department with an id (idDepartment) in the department attribute (set<Department>).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEmployee(int)">removeEmployee</a></span>&#8203;(int&nbsp;idEmployee)</code></th>
<td class="colLast">
<div class="block">This method allows to remove an Employee with an id (idEmployee) in the employee attribute (set<Employee>).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeManager(int)">removeManager</a></span>&#8203;(int&nbsp;idManager)</code></th>
<td class="colLast">
<div class="block">This method allows to remove a Manager with an id (idManager) in the manager attribute (set<Manager>).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Pointing.html" title="class in src.model">Pointing</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPointing(java.time.LocalDateTime,java.time.LocalDateTime,src.model.Person,src.model.Department)">searchPointing</a></span>&#8203;(java.time.LocalDateTime&nbsp;begining,
              java.time.LocalDateTime&nbsp;ending,
              <a href="Person.html" title="class in src.model">Person</a>&nbsp;person,
              <a href="Department.html" title="class in src.model">Department</a>&nbsp;dep)</code></th>
<td class="colLast">
<div class="block">This method returns a List<Pointing> which contains all Pointing between arrival and departure, of one employee or all employees in one department</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEarlyTime(int)">setEarlyTime</a></span>&#8203;(int&nbsp;earlyTime0)</code></th>
<td class="colLast">
<div class="block">This method allows to edit earlyTime.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLateTime(int)">setLateTime</a></span>&#8203;(int&nbsp;lateTime0)</code></th>
<td class="colLast">
<div class="block">This method allows to edit lateTime.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Pointing.html" title="class in src.model">Pointing</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAdvanceDeparture()">showAdvanceDeparture</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a List<Pointing> which contains all Pointing with anomaly for departure time.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Pointing.html" title="class in src.model">Pointing</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLateArrival()">showLateArrival</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a List<Pointing> which contains all Pointing with anomaly for arrival time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method converts a Company object to a String.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;oo)</code></th>
<td class="colLast">
<div class="block">This method overshadows the method to serialize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">serialVersionUID allows to check the success of serialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.Company.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="Manager.html" title="class in src.model">Manager</a>&gt; manager</pre>
<div class="block">manager is a Set<Manager> which contains all managers in the company.</div>
</li>
</ul>
<a id="employee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt; employee</pre>
<div class="block">employee is a Set<Employee> which contains all employees in the company, without managers.</div>
</li>
</ul>
<a id="department">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>department</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="Department.html" title="class in src.model">Department</a>&gt; department</pre>
<div class="block">department is a Set<Department> which contains all departments in the company.</div>
</li>
</ul>
<a id="lateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lateTime</h4>
<pre>private&nbsp;int lateTime</pre>
<div class="block">lateTime represents the number of minutes after which an employee is considered late.</div>
</li>
</ul>
<a id="earlyTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earlyTime</h4>
<pre>private&nbsp;int earlyTime</pre>
<div class="block">earlyTime represents the number of minutes before which an employee is considered left early.</div>
</li>
</ul>
<a id="comboBoxModelDepartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxModelDepartment</h4>
<pre>private&nbsp;javax.swing.DefaultComboBoxModel comboBoxModelDepartment</pre>
<div class="block">comboBoxModelDepartment contains all departments for an object JComboBox.</div>
</li>
</ul>
<a id="comboBoxModelAllEmployee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comboBoxModelAllEmployee</h4>
<pre>private&nbsp;javax.swing.DefaultComboBoxModel comboBoxModelAllEmployee</pre>
<div class="block">comboBoxModelAllEmployee contains all employees for an object JComboBox.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLateTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLateTime&#8203;(int&nbsp;lateTime0)</pre>
<div class="block">This method allows to edit lateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lateTime0</code> - </dd>
</dl>
</li>
</ul>
<a id="setEarlyTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarlyTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEarlyTime&#8203;(int&nbsp;earlyTime0)</pre>
<div class="block">This method allows to edit earlyTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earlyTime0</code> - </dd>
</dl>
</li>
</ul>
<a id="getComboBoxModelDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxModelDepartment</h4>
<pre class="methodSignature">public&nbsp;javax.swing.DefaultComboBoxModel&nbsp;getComboBoxModelDepartment()</pre>
<div class="block">This method returns comboBoxModelDepartment attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comboBoxModelDepartment</dd>
</dl>
</li>
</ul>
<a id="getComboBoxModelAllEmployee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxModelAllEmployee</h4>
<pre class="methodSignature">public&nbsp;javax.swing.DefaultComboBoxModel&nbsp;getComboBoxModelAllEmployee()</pre>
<div class="block">This method returns comboBoxModelAllEmployee attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comboBoxModelAllEmployee</dd>
</dl>
</li>
</ul>
<a id="getLateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLateTime()</pre>
<div class="block">This method returns lateTime attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lateTime</dd>
</dl>
</li>
</ul>
<a id="getEarlyTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarlyTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEarlyTime()</pre>
<div class="block">This methods returns earlyTime attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>earlyTime</dd>
</dl>
</li>
</ul>
<a id="getEmployee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;&nbsp;getEmployee()</pre>
<div class="block">This method returns employee attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee</dd>
</dl>
</li>
</ul>
<a id="getDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Department.html" title="class in src.model">Department</a>&gt;&nbsp;getDepartment()</pre>
<div class="block">This method returns department attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>department</dd>
</dl>
</li>
</ul>
<a id="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Manager.html" title="class in src.model">Manager</a>&gt;&nbsp;getManager()</pre>
<div class="block">This method returns manager attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllEmployee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEmployee</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;&nbsp;getAllEmployee()</pre>
<div class="block">This method returns a Set<Employee> which contains all employees and all managers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set<Employee></dd>
</dl>
</li>
</ul>
<a id="addEmployee(src.model.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEmployee&#8203;(<a href="Employee.html" title="class in src.model">Employee</a>&nbsp;newEmployee)</pre>
<div class="block">This method allows to add an Employee in the employee attribute (set<Employee>). This method returns an error code. If newEmployee is already in employee attribute (set<Employee>) false is returned. True is returned if success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEmployee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="addManager(src.model.Manager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManager</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addManager&#8203;(<a href="Manager.html" title="class in src.model">Manager</a>&nbsp;newManager)</pre>
<div class="block">This method allows to add a Manager in the manager attribute (set<Manager>). This method returns an error code. If newManager is already in manager attribute (set<Manager>) false is returned. True is returned if success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="addDepartment(src.model.Department)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addDepartment&#8203;(<a href="Department.html" title="class in src.model">Department</a>&nbsp;newDepartment)</pre>
<div class="block">This method allows to add a Department in the department attribute (set<Department>). This method returns an error code. If newDepartment is already in department attribute (set<Department>) false is returned. True is returned if success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDepartment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="removeEmployee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeEmployee&#8203;(int&nbsp;idEmployee)</pre>
<div class="block">This method allows to remove an Employee with an id (idEmployee) in the employee attribute (set<Employee>). This method returns an error code. If there is no employee with the login idEmployee in employee attribute (set<Employee>) false is returned. True is returned if success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmployee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="removeManager(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeManager</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeManager&#8203;(int&nbsp;idManager)</pre>
<div class="block">This method allows to remove a Manager with an id (idManager) in the manager attribute (set<Manager>). This method returns an error code. If there is no manager with the login idManager in manager attribute (set<Manager>) false is returned. True is returned if success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="removeDepartment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDepartment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeDepartment&#8203;(int&nbsp;idDepartment)</pre>
<div class="block">This method allows to remove a Department with an id (idDepartment) in the department attribute (set<Department>). This method returns an error code. If there is no department with the login idDepartment in department attribute (set<Department>) false is returned. True is returned if success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDepartment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="addPointing(src.model.Pointing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPointing&#8203;(<a href="Pointing.html" title="class in src.model">Pointing</a>&nbsp;pointing)</pre>
<div class="block">This method allows to update employee's historic for each employee with a new pointing, it don't add the pointing if it exist in historic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointing</code> - </dd>
</dl>
</li>
</ul>
<a id="showLateArrival()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLateArrival</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Pointing.html" title="class in src.model">Pointing</a>&gt;&nbsp;showLateArrival()</pre>
<div class="block">This method returns a List<Pointing> which contains all Pointing with anomaly for arrival time. Employee concerned was late.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Pointing></dd>
</dl>
</li>
</ul>
<a id="showAdvanceDeparture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdvanceDeparture</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Pointing.html" title="class in src.model">Pointing</a>&gt;&nbsp;showAdvanceDeparture()</pre>
<div class="block">This method returns a List<Pointing> which contains all Pointing with anomaly for departure time. Employee concerned was early.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Pointing></dd>
</dl>
</li>
</ul>
<a id="getAllEmpoyeesWithDepartment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEmpoyeesWithDepartment</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;&nbsp;getAllEmpoyeesWithDepartment&#8203;(int&nbsp;idDepartment)</pre>
<div class="block">This method returns a List<Employee> which contains all Employee whom their department's login is idDepartment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDepartment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Employee></dd>
</dl>
</li>
</ul>
<a id="getEmployee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre class="methodSignature">public&nbsp;<a href="Employee.html" title="class in src.model">Employee</a>&nbsp;getEmployee&#8203;(int&nbsp;idEmployee)</pre>
<div class="block">This method returns an Employee object with an id (idEmployee)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmployee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Employee with the same idEmployee or null if it is not found</dd>
</dl>
</li>
</ul>
<a id="getManager(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre class="methodSignature">public&nbsp;<a href="Manager.html" title="class in src.model">Manager</a>&nbsp;getManager&#8203;(int&nbsp;idManager)</pre>
<div class="block">This method returns a Manager object with an id (idManager)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Manager with the same idManager or null if it is not found</dd>
</dl>
</li>
</ul>
<a id="getDepartment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre class="methodSignature">public&nbsp;<a href="Department.html" title="class in src.model">Department</a>&nbsp;getDepartment&#8203;(int&nbsp;idDepartment)</pre>
<div class="block">This method returns a Department object with an id (idDepartment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDepartment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Department with the same idDepartment or null if it is not found</dd>
</dl>
</li>
</ul>
<a id="searchPointing(java.time.LocalDateTime,java.time.LocalDateTime,src.model.Person,src.model.Department)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPointing</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Pointing.html" title="class in src.model">Pointing</a>&gt;&nbsp;searchPointing&#8203;(java.time.LocalDateTime&nbsp;begining,
                                               java.time.LocalDateTime&nbsp;ending,
                                               <a href="Person.html" title="class in src.model">Person</a>&nbsp;person,
                                               <a href="Department.html" title="class in src.model">Department</a>&nbsp;dep)</pre>
<div class="block">This method returns a List<Pointing> which contains all Pointing between arrival and departure, of one employee or all employees in one department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begining</code> - is the beginning of the requested period</dd>
<dd><code>ending</code> - is the end of the requested period</dd>
<dd><code>person</code> - is the wanted person</dd>
<dd><code>dep</code> - is the wanted department</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Pointing></dd>
</dl>
</li>
</ul>
<a id="isManager(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManager</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isManager&#8203;(int&nbsp;idEmployee)</pre>
<div class="block">This method allows to know if an employee is a manager too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmployee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method converts a Company object to a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String which represents company's contents</dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;oo)
                   throws java.io.IOException</pre>
<div class="block">This method overshadows the method to serialize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;oi)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">This method overshadows the method to deserialize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
