<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.model</a></div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in src.model">src.model.Person</a></li>
<li>
<ul class="inheritance">
<li>src.model.Employee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Manager.html" title="class in src.model">Manager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Employee</span>
extends <a href="Person.html" title="class in src.model">Person</a>
implements java.io.Externalizable, java.lang.Comparable&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;</pre>
<div class="block">Employee class contains complex information about one employee in the company.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#src.model.Employee">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Department.html" title="class in src.model">Department</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#department">department</a></span></code></th>
<td class="colLast">
<div class="block">department is employee's department.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="WorkingDay.html" title="class in src.model">WorkingDay</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#historic">historic</a></span></code></th>
<td class="colLast">
<div class="block">historic contains Pointing group by two or less to have a WorkingDay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCurrentDay">isCurrentDay</a></span></code></th>
<td class="colLast">
<div class="block">isCurrentDay indicates if the employee finished his working day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overTime">overTime</a></span></code></th>
<td class="colLast">
<div class="block">overTime represents a number of over time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="DaySchedule.html" title="class in src.model">DaySchedule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schedule">schedule</a></span></code></th>
<td class="colLast">
<div class="block">schedule is employee's schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">serialVersionUID allows to check the success of serialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Employee</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Employee</a></span>&#8203;(java.lang.String&nbsp;firstName0,
        java.lang.String&nbsp;lastName0)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,src.model.Department,src.model.DaySchedule)">Employee</a></span>&#8203;(java.lang.String&nbsp;firstName0,
        java.lang.String&nbsp;lastName0,
        <a href="Department.html" title="class in src.model">Department</a>&nbsp;dep,
        <a href="DaySchedule.html" title="class in src.model">DaySchedule</a>&nbsp;daySchedule)</code></th>
<td class="colLast">
<div class="block">Constructor which initialize an Employee object with more attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(src.model.Employee)">compareTo</a></span>&#8203;(<a href="Employee.html" title="class in src.model">Employee</a>&nbsp;emp)</code></th>
<td class="colLast">
<div class="block">This method allows to compare two Employee objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsPointing(src.model.Pointing)">containsPointing</a></span>&#8203;(<a href="Pointing.html" title="class in src.model">Pointing</a>&nbsp;pointing)</code></th>
<td class="colLast">
<div class="block">This method determine if a pointing is in historic or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This method allows to compare two Employee objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Pointing.html" title="class in src.model">Pointing</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPointing()">getAllPointing</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods returns a list of all Pointing in the historic attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDay()">getCurrentDay</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns isCurrentDay attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Department.html" title="class in src.model">Department</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartment()">getDepartment</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns department attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="WorkingDay.html" title="class in src.model">WorkingDay</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistoric()">getHistoric</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods returns historic attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverTime()">getOverTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns overTime attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DaySchedule.html" title="class in src.model">DaySchedule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchedule()">getSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns schedule attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">
<div class="block">This method overshadows the method to deserialize.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentDay(boolean)">setCurrentDay</a></span>&#8203;(boolean&nbsp;newValueCurrentDay)</code></th>
<td class="colLast">
<div class="block">This method allows to edit isCurrentDay attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepartment(src.model.Department)">setDepartment</a></span>&#8203;(<a href="Department.html" title="class in src.model">Department</a>&nbsp;department0)</code></th>
<td class="colLast">
<div class="block">This method allows to edit department attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchedule(src.model.DaySchedule)">setSchedule</a></span>&#8203;(<a href="DaySchedule.html" title="class in src.model">DaySchedule</a>&nbsp;schedule0)</code></th>
<td class="colLast">
<div class="block">This method allows to edit schedule attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateOverTime(src.model.Pointing)">updateOverTime</a></span>&#8203;(<a href="Pointing.html" title="class in src.model">Pointing</a>&nbsp;pointing)</code></th>
<td class="colLast">
<div class="block">This method updates overtime attribute with a new Pointing object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method overshadows the method to serialize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.src.model.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.model.<a href="Person.html" title="class in src.model">Person</a></h3>
<code><a href="Person.html#getFirstName()">getFirstName</a>, <a href="Person.html#getId()">getId</a>, <a href="Person.html#getIdCount()">getIdCount</a>, <a href="Person.html#getLastName()">getLastName</a>, <a href="Person.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="Person.html#setLastName(java.lang.String)">setLastName</a>, <a href="Person.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">serialVersionUID allows to check the success of serialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.Employee.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="overTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overTime</h4>
<pre>private&nbsp;float overTime</pre>
<div class="block">overTime represents a number of over time. overTime could be negative. overTime is accurate to the nearest quarter of an hour.</div>
</li>
</ul>
<a id="department">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>department</h4>
<pre>private&nbsp;<a href="Department.html" title="class in src.model">Department</a> department</pre>
<div class="block">department is employee's department. Each employee has only one department.</div>
</li>
</ul>
<a id="schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>private&nbsp;<a href="DaySchedule.html" title="class in src.model">DaySchedule</a> schedule</pre>
<div class="block">schedule is employee's schedule. Each employee has only one schedule per day. Each day of the week is the same, but we can imagine different schedules for different days.</div>
</li>
</ul>
<a id="historic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historic</h4>
<pre>private&nbsp;java.util.List&lt;<a href="WorkingDay.html" title="class in src.model">WorkingDay</a>&gt; historic</pre>
<div class="block">historic contains Pointing group by two or less to have a WorkingDay.</div>
</li>
</ul>
<a id="isCurrentDay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCurrentDay</h4>
<pre>private&nbsp;boolean isCurrentDay</pre>
<div class="block">isCurrentDay indicates if the employee finished his working day.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee&#8203;(java.lang.String&nbsp;firstName0,
                java.lang.String&nbsp;lastName0)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName0</code> - </dd>
<dd><code>lastName0</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,src.model.Department,src.model.DaySchedule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee&#8203;(java.lang.String&nbsp;firstName0,
                java.lang.String&nbsp;lastName0,
                <a href="Department.html" title="class in src.model">Department</a>&nbsp;dep,
                <a href="DaySchedule.html" title="class in src.model">DaySchedule</a>&nbsp;daySchedule)</pre>
<div class="block">Constructor which initialize an Employee object with more attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName0</code> - </dd>
<dd><code>lastName0</code> - </dd>
<dd><code>dep</code> - </dd>
<dd><code>daySchedule</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDepartment(src.model.Department)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDepartment&#8203;(<a href="Department.html" title="class in src.model">Department</a>&nbsp;department0)</pre>
<div class="block">This method allows to edit department attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department0</code> - </dd>
</dl>
</li>
</ul>
<a id="setSchedule(src.model.DaySchedule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSchedule&#8203;(<a href="DaySchedule.html" title="class in src.model">DaySchedule</a>&nbsp;schedule0)</pre>
<div class="block">This method allows to edit schedule attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule0</code> - </dd>
</dl>
</li>
</ul>
<a id="setCurrentDay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentDay&#8203;(boolean&nbsp;newValueCurrentDay)</pre>
<div class="block">This method allows to edit isCurrentDay attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValueCurrentDay</code> - </dd>
</dl>
</li>
</ul>
<a id="getOverTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverTime</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOverTime()</pre>
<div class="block">This method returns overTime attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overTime</dd>
</dl>
</li>
</ul>
<a id="getDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre class="methodSignature">public&nbsp;<a href="Department.html" title="class in src.model">Department</a>&nbsp;getDepartment()</pre>
<div class="block">This method returns department attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>department</dd>
</dl>
</li>
</ul>
<a id="getSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre class="methodSignature">public&nbsp;<a href="DaySchedule.html" title="class in src.model">DaySchedule</a>&nbsp;getSchedule()</pre>
<div class="block">This method returns schedule attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schedule</dd>
</dl>
</li>
</ul>
<a id="getCurrentDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCurrentDay()</pre>
<div class="block">This method returns isCurrentDay attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isCurrentDay</dd>
</dl>
</li>
</ul>
<a id="getHistoric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoric</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="WorkingDay.html" title="class in src.model">WorkingDay</a>&gt;&nbsp;getHistoric()</pre>
<div class="block">This methods returns historic attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>historic</dd>
</dl>
</li>
</ul>
<a id="getAllPointing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPointing</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Pointing.html" title="class in src.model">Pointing</a>&gt;&nbsp;getAllPointing()</pre>
<div class="block">This methods returns a list of all Pointing in the historic attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Pointing></dd>
</dl>
</li>
</ul>
<a id="updateOverTime(src.model.Pointing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOverTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateOverTime&#8203;(<a href="Pointing.html" title="class in src.model">Pointing</a>&nbsp;pointing)</pre>
<div class="block">This method updates overtime attribute with a new Pointing object. This method will be called each time this employee will generate a pointing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointing</code> - </dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">This method overshadows the method to serialize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in src.model">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">This method overshadows the method to deserialize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in src.model">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="containsPointing(src.model.Pointing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPointing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsPointing&#8203;(<a href="Pointing.html" title="class in src.model">Pointing</a>&nbsp;pointing)</pre>
<div class="block">This method determine if a pointing is in historic or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if historic contain pointing in parameter</dd>
</dl>
</li>
</ul>
<a id="compareTo(src.model.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Employee.html" title="class in src.model">Employee</a>&nbsp;emp)</pre>
<div class="block">This method allows to compare two Employee objects. Thanks to this method we can sort a List<Employee>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Employee.html" title="class in src.model">Employee</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">This method allows to compare two Employee objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
