<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>Uses of Class src.view.MainFrameTimeClock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.view.MainFrameTimeClock";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainFrameTimeClock.html" title="class in src.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class src.view.MainFrameTimeClock" class="title">Uses of Class<br>src.view.MainFrameTimeClock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.control">src.control</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.view">src.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="src.control">
<!--   -->
</a>
<h3>Uses of <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a> in <a href="../../control/package-summary.html">src.control</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../control/package-summary.html">src.control</a> declared as <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientPointing.</span><code><span class="memberNameLink"><a href="../../control/ClientPointing.html#mainFrame">mainFrame</a></span></code></th>
<td class="colLast">
<div class="block">mainFrame is the view when the action to send List<Pointing> are request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTimeClock.</span><code><span class="memberNameLink"><a href="../../control/TimeTimeClock.html#mftc">mftc</a></span></code></th>
<td class="colLast">
<div class="block">mftc is the main frame to change time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../control/package-summary.html">src.control</a> with parameters of type <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientPointing.</span><code><span class="memberNameLink"><a href="../../control/ClientPointing.html#setMainFrame(src.view.MainFrameTimeClock)">setMainFrame</a></span>&#8203;(<a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a>&nbsp;newMainFrame)</code></th>
<td class="colLast">
<div class="block">This method allows to edit mainFrame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../control/package-summary.html">src.control</a> with parameters of type <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../control/ClientPointing.html#%3Cinit%3E(src.model.TimeClockData,src.view.MainFrameTimeClock,java.lang.String,int)">ClientPointing</a></span>&#8203;(<a href="../../model/TimeClockData.html" title="class in src.model">TimeClockData</a>&nbsp;newTimeClockData,
              <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a>&nbsp;mainFrameTimeClock,
              java.lang.String&nbsp;ip,
              int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../control/TimeTimeClock.html#%3Cinit%3E(src.view.MainFrameTimeClock)">TimeTimeClock</a></span>&#8203;(<a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a>&nbsp;mainFrameTimeClock)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="src.view">
<!--   -->
</a>
<h3>Uses of <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a> in <a href="../package-summary.html">src.view</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">src.view</a> declared as <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowTimeClock.</span><code><span class="memberNameLink"><a href="../WindowTimeClock.html#mainFrame">mainFrame</a></span></code></th>
<td class="colLast">
<div class="block">mainFrame allows to check in/check out.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">src.view</a> that return <a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowTimeClock.</span><code><span class="memberNameLink"><a href="../WindowTimeClock.html#getMainFrame()">getMainFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns mainframe attributes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainFrameTimeClock.html" title="class in src.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
