<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>TimeClock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeClock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.launcher</a></div>
<h2 title="Class TimeClock" class="title">Class TimeClock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.launcher.TimeClock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TimeClock</span>
extends java.lang.Object</pre>
<div class="block">TimeCLock class contains all useful attributes to launch TimeCock and to interact with it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backupFileName">backupFileName</a></span></code></th>
<td class="colLast">
<div class="block">This is the name of file allows to save data of TimeClock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../control/ClientPointing.html" title="class in src.control">ClientPointing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientPointing">clientPointing</a></span></code></th>
<td class="colLast">
<div class="block">clientPointing represents client part of TimeClock to send List<Pointing> to CentralApp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../control/ServerPerson.html" title="class in src.control">ServerPerson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverPerson">serverPerson</a></span></code></th>
<td class="colLast">
<div class="block">serverPerson represents server part of TimeClock to receive List<Person> from CentralApp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/TimeClockData.html" title="class in src.model">TimeClockData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeClockData">timeClockData</a></span></code></th>
<td class="colLast">
<div class="block">timeClockData contains all data for TimeClock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/WindowTimeClock.html" title="class in src.view">WindowTimeClock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">
<div class="block">window represent part which is printed on screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimeClock</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../control/ClientPointing.html" title="class in src.control">ClientPointing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientPointing()">getClientPointing</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns clientPointing attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../control/ServerPerson.html" title="class in src.control">ServerPerson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerPerson()">getServerPerson</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns serverPerson attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/TimeClockData.html" title="class in src.model">TimeClockData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeClockData()">getTimeClockData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns timeClockData attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This is the main method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreData()">restoreData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows to restore data from file named backupFileName to TimeClock thanks to deserialization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveData()">saveData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows to save data from TimeClock in file named backupFileName thanks to serialization.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackupFileName(java.lang.String)">setBackupFileName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method allows to edit backupFileName, useful for tests</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronization()">synchronization</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows to call method to send List<Pointing> to CentralApp thanks to a new thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="backupFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupFileName</h4>
<pre>private static&nbsp;java.lang.String backupFileName</pre>
<div class="block">This is the name of file allows to save data of TimeClock.</div>
</li>
</ul>
<a id="timeClockData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeClockData</h4>
<pre>private&nbsp;<a href="../model/TimeClockData.html" title="class in src.model">TimeClockData</a> timeClockData</pre>
<div class="block">timeClockData contains all data for TimeClock.</div>
</li>
</ul>
<a id="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private&nbsp;<a href="../view/WindowTimeClock.html" title="class in src.view">WindowTimeClock</a> window</pre>
<div class="block">window represent part which is printed on screen. It will contain all tabs.</div>
</li>
</ul>
<a id="serverPerson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPerson</h4>
<pre>private&nbsp;<a href="../control/ServerPerson.html" title="class in src.control">ServerPerson</a> serverPerson</pre>
<div class="block">serverPerson represents server part of TimeClock to receive List<Person> from CentralApp.</div>
</li>
</ul>
<a id="clientPointing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientPointing</h4>
<pre>private&nbsp;<a href="../control/ClientPointing.html" title="class in src.control">ClientPointing</a> clientPointing</pre>
<div class="block">clientPointing represents client part of TimeClock to send List<Pointing> to CentralApp.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeClock</h4>
<pre>public&nbsp;TimeClock()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBackupFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupFileName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBackupFileName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method allows to edit backupFileName, useful for tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a id="getTimeClockData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeClockData</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/TimeClockData.html" title="class in src.model">TimeClockData</a>&nbsp;getTimeClockData()</pre>
<div class="block">This method returns timeClockData attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeClockData</dd>
</dl>
</li>
</ul>
<a id="getServerPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPerson</h4>
<pre class="methodSignature">public&nbsp;<a href="../control/ServerPerson.html" title="class in src.control">ServerPerson</a>&nbsp;getServerPerson()</pre>
<div class="block">This method returns serverPerson attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serverPerson</dd>
</dl>
</li>
</ul>
<a id="getClientPointing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPointing</h4>
<pre class="methodSignature">public&nbsp;<a href="../control/ClientPointing.html" title="class in src.control">ClientPointing</a>&nbsp;getClientPointing()</pre>
<div class="block">This method returns clientPointing attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientPointing</dd>
</dl>
</li>
</ul>
<a id="saveData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveData()</pre>
<div class="block">This method allows to save data from TimeClock in file named backupFileName thanks to serialization.</div>
</li>
</ul>
<a id="restoreData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreData()</pre>
<div class="block">This method allows to restore data from file named backupFileName to TimeClock thanks to deserialization.</div>
</li>
</ul>
<a id="synchronization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronization</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;synchronization()</pre>
<div class="block">This method allows to call method to send List<Pointing> to CentralApp thanks to a new thread.</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
