<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>Uses of Class src.launcher.CentralApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.launcher.CentralApp";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CentralApp.html" title="class in src.launcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class src.launcher.CentralApp" class="title">Uses of Class<br>src.launcher.CentralApp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.control">src.control</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.view">src.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="src.control">
<!--   -->
</a>
<h3>Uses of <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a> in <a href="../../control/package-summary.html">src.control</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../control/package-summary.html">src.control</a> declared as <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientPerson.</span><code><span class="memberNameLink"><a href="../../control/ClientPerson.html#centralApp">centralApp</a></span></code></th>
<td class="colLast">
<div class="block">centralApp contains all information to send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerPointing.</span><code><span class="memberNameLink"><a href="../../control/ServerPointing.html#centralApp">centralApp</a></span></code></th>
<td class="colLast">
<div class="block">centralApp allows to get all information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../control/package-summary.html">src.control</a> with parameters of type <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientPerson.</span><code><span class="memberNameLink"><a href="../../control/ClientPerson.html#setCentralApp(src.launcher.CentralApp)">setCentralApp</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;newCentralApp)</code></th>
<td class="colLast">
<div class="block">This method allow to edit centralApp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerPointing.</span><code><span class="memberNameLink"><a href="../../control/ServerPointing.html#setCentralApp(src.launcher.CentralApp)">setCentralApp</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;newCentralApp)</code></th>
<td class="colLast">
<div class="block">This method allows to edit centralApp</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../control/package-summary.html">src.control</a> with parameters of type <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../control/ClientPerson.html#%3Cinit%3E(src.launcher.CentralApp,java.lang.String,int)">ClientPerson</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;ca,
            java.lang.String&nbsp;ip,
            int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../control/ServerPointing.html#%3Cinit%3E(src.launcher.CentralApp,java.lang.String,int)">ServerPointing</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;newCentralApp,
              java.lang.String&nbsp;ip,
              int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="src.view">
<!--   -->
</a>
<h3>Uses of <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a> in <a href="../../view/package-summary.html">src.view</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/package-summary.html">src.view</a> declared as <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddEmployeeView.</span><code><span class="memberNameLink"><a href="../../view/AddEmployeeView.html#centralApp">centralApp</a></span></code></th>
<td class="colLast">
<div class="block">centralApp allows to have access of all information needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentralAppSettings.</span><code><span class="memberNameLink"><a href="../../view/CentralAppSettings.html#centralApp">centralApp</a></span></code></th>
<td class="colLast">
<div class="block">centralApp allows to have access of all information needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DepartmentView.</span><code><span class="memberNameLink"><a href="../../view/DepartmentView.html#centralApp">centralApp</a></span></code></th>
<td class="colLast">
<div class="block">centralApp allows to have access of all information needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeView.</span><code><span class="memberNameLink"><a href="../../view/EmployeeView.html#centralApp">centralApp</a></span></code></th>
<td class="colLast">
<div class="block">centralApp allows to have access of all information needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointingView.</span><code><span class="memberNameLink"><a href="../../view/PointingView.html#centralApp">centralApp</a></span></code></th>
<td class="colLast">
<div class="block">centralApp allows to have access of all information needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowCentralApp.</span><code><span class="memberNameLink"><a href="../../view/WindowCentralApp.html#centralApp">centralApp</a></span></code></th>
<td class="colLast">
<div class="block">centralApp allows to have access of all information needed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/package-summary.html">src.view</a> with parameters of type <a href="../CentralApp.html" title="class in src.launcher">CentralApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/AddEmployeeView.html#%3Cinit%3E(src.launcher.CentralApp)">AddEmployeeView</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;centralApp0)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/CentralAppSettings.html#%3Cinit%3E(src.launcher.CentralApp)">CentralAppSettings</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;centralApp0)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/DepartmentView.html#%3Cinit%3E(src.launcher.CentralApp)">DepartmentView</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;centralApp0)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/EmployeeView.html#%3Cinit%3E(src.launcher.CentralApp)">EmployeeView</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;centralApp0)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/PointingView.html#%3Cinit%3E(src.launcher.CentralApp)">PointingView</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;newCentralApp)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/WindowCentralApp.html#%3Cinit%3E(src.launcher.CentralApp)">WindowCentralApp</a></span>&#8203;(<a href="../CentralApp.html" title="class in src.launcher">CentralApp</a>&nbsp;newCentralApp)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CentralApp.html" title="class in src.launcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
