<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>Uses of Class src.model.Department</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.model.Department";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Department.html" title="class in src.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class src.model.Department" class="title">Uses of Class<br>src.model.Department</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Department.html" title="class in src.model">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.model">src.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="src.model">
<!--   -->
</a>
<h3>Uses of <a href="../Department.html" title="class in src.model">Department</a> in <a href="../package-summary.html">src.model</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">src.model</a> declared as <a href="../Department.html" title="class in src.model">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Department.html" title="class in src.model">Department</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#department">department</a></span></code></th>
<td class="colLast">
<div class="block">department is employee's department.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">src.model</a> with type parameters of type <a href="../Department.html" title="class in src.model">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Department.html" title="class in src.model">Department</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../Company.html#department">department</a></span></code></th>
<td class="colLast">
<div class="block">department is a Set<Department> which contains all departments in the company.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">src.model</a> that return <a href="../Department.html" title="class in src.model">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Department.html" title="class in src.model">Department</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../Company.html#getDepartment(int)">getDepartment</a></span>&#8203;(int&nbsp;idDepartment)</code></th>
<td class="colLast">
<div class="block">This method returns a Department object with an id (idDepartment)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Department.html" title="class in src.model">Department</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#getDepartment()">getDepartment</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns department attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">src.model</a> that return types with arguments of type <a href="../Department.html" title="class in src.model">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Department.html" title="class in src.model">Department</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../Company.html#getDepartment()">getDepartment</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns department attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../Department.html" title="class in src.model">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../Company.html#addDepartment(src.model.Department)">addDepartment</a></span>&#8203;(<a href="../Department.html" title="class in src.model">Department</a>&nbsp;newDepartment)</code></th>
<td class="colLast">
<div class="block">This method allows to add a Department in the department attribute (set<Department>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../Department.html#compareTo(src.model.Department)">compareTo</a></span>&#8203;(<a href="../Department.html" title="class in src.model">Department</a>&nbsp;dep)</code></th>
<td class="colLast">
<div class="block">This method allows to compare two object Department.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Pointing.html" title="class in src.model">Pointing</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../Company.html#searchPointing(java.time.LocalDateTime,java.time.LocalDateTime,src.model.Person,src.model.Department)">searchPointing</a></span>&#8203;(java.time.LocalDateTime&nbsp;begining,
              java.time.LocalDateTime&nbsp;ending,
              <a href="../Person.html" title="class in src.model">Person</a>&nbsp;person,
              <a href="../Department.html" title="class in src.model">Department</a>&nbsp;dep)</code></th>
<td class="colLast">
<div class="block">This method returns a List<Pointing> which contains all Pointing between arrival and departure, of one employee or all employees in one department</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#setDepartment(src.model.Department)">setDepartment</a></span>&#8203;(<a href="../Department.html" title="class in src.model">Department</a>&nbsp;department0)</code></th>
<td class="colLast">
<div class="block">This method allows to edit department attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../Department.html" title="class in src.model">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,src.model.Department,src.model.DaySchedule)">Employee</a></span>&#8203;(java.lang.String&nbsp;firstName0,
        java.lang.String&nbsp;lastName0,
        <a href="../Department.html" title="class in src.model">Department</a>&nbsp;dep,
        <a href="../DaySchedule.html" title="class in src.model">DaySchedule</a>&nbsp;daySchedule)</code></th>
<td class="colLast">
<div class="block">Constructor which initialize an Employee object with more attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Manager.html#%3Cinit%3E(java.lang.String,java.lang.String,src.model.Department,src.model.DaySchedule,boolean)">Manager</a></span>&#8203;(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       <a href="../Department.html" title="class in src.model">Department</a>&nbsp;department,
       <a href="../DaySchedule.html" title="class in src.model">DaySchedule</a>&nbsp;schedule,
       boolean&nbsp;isManage)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Department.html" title="class in src.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
