<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>Uses of Class src.model.Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.model.Person";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in src.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class src.model.Person" class="title">Uses of Class<br>src.model.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Person.html" title="class in src.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.control">src.control</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.launcher">src.launcher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.model">src.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="src.control">
<!--   -->
</a>
<h3>Uses of <a href="../Person.html" title="class in src.model">Person</a> in <a href="../../control/package-summary.html">src.control</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../control/package-summary.html">src.control</a> declared as <a href="../Person.html" title="class in src.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Person.html" title="class in src.model">Person</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientPerson.</span><code><span class="memberNameLink"><a href="../../control/ClientPerson.html#person">person</a></span></code></th>
<td class="colLast">
<div class="block">person attribute used when client run, it indicate on which person do action.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../control/package-summary.html">src.control</a> with parameters of type <a href="../Person.html" title="class in src.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientPerson.</span><code><span class="memberNameLink"><a href="../../control/ClientPerson.html#setPerson(src.model.Person)">setPerson</a></span>&#8203;(<a href="../Person.html" title="class in src.model">Person</a>&nbsp;newPerson)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="src.launcher">
<!--   -->
</a>
<h3>Uses of <a href="../Person.html" title="class in src.model">Person</a> in <a href="../../launcher/package-summary.html">src.launcher</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../launcher/package-summary.html">src.launcher</a> with parameters of type <a href="../Person.html" title="class in src.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentralApp.</span><code><span class="memberNameLink"><a href="../../launcher/CentralApp.html#sendPeople(int,src.model.Person)">sendPeople</a></span>&#8203;(int&nbsp;action,
          <a href="../Person.html" title="class in src.model">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">This method allows to call method to send List<Person> to TimeClock thanks to a new thread.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="src.model">
<!--   -->
</a>
<h3>Uses of <a href="../Person.html" title="class in src.model">Person</a> in <a href="../package-summary.html">src.model</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Person.html" title="class in src.model">Person</a> in <a href="../package-summary.html">src.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Employee.html" title="class in src.model">Employee</a></span></code></th>
<td class="colLast">
<div class="block">Employee class contains complex information about one employee in the company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Manager.html" title="class in src.model">Manager</a></span></code></th>
<td class="colLast">
<div class="block">Manager class contains a boolean which indicates if the manager manage his department or not.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">src.model</a> declared as <a href="../Person.html" title="class in src.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Person.html" title="class in src.model">Person</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pointing.</span><code><span class="memberNameLink"><a href="../Pointing.html#person">person</a></span></code></th>
<td class="colLast">
<div class="block">person is who did the check.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">src.model</a> that return <a href="../Person.html" title="class in src.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Person.html" title="class in src.model">Person</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pointing.</span><code><span class="memberNameLink"><a href="../Pointing.html#getPerson()">getPerson</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods returns person attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Person.html" title="class in src.model">Person</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeClockData.</span><code><span class="memberNameLink"><a href="../TimeClockData.html#getPerson(int)">getPerson</a></span>&#8203;(int&nbsp;idPerson)</code></th>
<td class="colLast">
<div class="block">This method allows to find a person in defaultComboBoxModelPeople</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../Person.html" title="class in src.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Pointing.html" title="class in src.model">Pointing</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../Company.html#searchPointing(java.time.LocalDateTime,java.time.LocalDateTime,src.model.Person,src.model.Department)">searchPointing</a></span>&#8203;(java.time.LocalDateTime&nbsp;begining,
              java.time.LocalDateTime&nbsp;ending,
              <a href="../Person.html" title="class in src.model">Person</a>&nbsp;person,
              <a href="../Department.html" title="class in src.model">Department</a>&nbsp;dep)</code></th>
<td class="colLast">
<div class="block">This method returns a List<Pointing> which contains all Pointing between arrival and departure, of one employee or all employees in one department</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../Person.html" title="class in src.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pointing.html#%3Cinit%3E(src.model.Person)">Pointing</a></span>&#8203;(<a href="../Person.html" title="class in src.model">Person</a>&nbsp;person0)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pointing.html#%3Cinit%3E(src.model.Person,java.time.LocalDateTime)">Pointing</a></span>&#8203;(<a href="../Person.html" title="class in src.model">Person</a>&nbsp;person0,
        java.time.LocalDateTime&nbsp;time0)</code></th>
<td class="colLast">
<div class="block">Constructor
 This constructor allows to correct errors when someone forgets to check in or check out.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in src.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
