<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":1,"i30":2,"i31":2,"i32":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="src/view/AddEmployeeView.html" title="class in src.view">AddEmployeeView</a></td>
<th class="colLast" scope="row">
<div class="block">AddEmployeeView class contains all attributes to print tab to add an employee.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></td>
<th class="colLast" scope="row">
<div class="block">CentralApp class contains all useful attributes to launch central application and to interact with it.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="src/view/CentralAppSettings.html" title="class in src.view">CentralAppSettings</a></td>
<th class="colLast" scope="row">
<div class="block">CentralAppSettings class contains all attributes to print tab to show and edit settings of CentralApp.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="src/control/Client.html" title="class in src.control">Client</a></td>
<th class="colLast" scope="row">
<div class="block">This class Allows to create and use a client TCP.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="src/control/ClientPerson.html" title="class in src.control">ClientPerson</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows to send List<Person></div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="src/control/ClientPointing.html" title="class in src.control">ClientPointing</a></td>
<th class="colLast" scope="row">
<div class="block">This class contain all methods to send a List<Pointing> to CentralApp</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="src/model/Company.html" title="class in src.model">Company</a></td>
<th class="colLast" scope="row">
<div class="block">Company class contains important information for the company.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="src/model/DaySchedule.html" title="class in src.model">DaySchedule</a></td>
<th class="colLast" scope="row">
<div class="block">DaySchedule class contains an arrival time and a time of departure from company to work.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="src/model/Department.html" title="class in src.model">Department</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="src/view/DepartmentView.html" title="class in src.view">DepartmentView</a></td>
<th class="colLast" scope="row">
<div class="block">DepartmentView class contains all attributes to print tab to show and edit a Department.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="src/model/Employee.html" title="class in src.model">Employee</a></td>
<th class="colLast" scope="row">
<div class="block">Employee class contains complex information about one employee in the company.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="src/view/component/EmployeeTableModel.html" title="class in src.view.component">EmployeeTableModel</a></td>
<th class="colLast" scope="row">
<div class="block">EmployeeTableModel contains Employee.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></td>
<th class="colLast" scope="row">
<div class="block">EmployeeView class contains all attributes to print tab to show and edit an Employee and its attributes.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="src/view/component/LocalDateInput.html" title="class in src.view.component">LocalDateInput</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows to enter a date.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows to enter an hour.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="src/view/MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></td>
<th class="colLast" scope="row">
<div class="block">MainFrameTimeClock class contains all attributes to print tab to show time and check in/check out.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="src/model/Manager.html" title="class in src.model">Manager</a></td>
<th class="colLast" scope="row">
<div class="block">Manager class contains a boolean which indicates if the manager manage his department or not.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="src/model/Person.html" title="class in src.model">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Person class contains basic information about one employee in the company.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="src/model/Pointing.html" title="class in src.model">Pointing</a></td>
<th class="colLast" scope="row">
<div class="block">Pointing class contains a Person object and a LocalDateTime, when this person does a check in or a check out.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="src/view/component/PointingTableCellRenderer.html" title="class in src.view.component">PointingTableCellRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all methods for color pointing if it is after arrival or if it is before departure of a DaySchedule.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="src/view/component/PointingTableModel.html" title="class in src.view.component">PointingTableModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class contain all method to represent a Pointing in a JTable.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="src/view/PointingView.html" title="class in src.view">PointingView</a></td>
<th class="colLast" scope="row">
<div class="block">PointingView class contains all attributes to print tab to show Pointings.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="src/control/Server.html" title="class in src.control">Server</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows to create a server TCP.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="src/control/ServerPerson.html" title="class in src.control">ServerPerson</a></td>
<th class="colLast" scope="row">
<div class="block">This class contain all methods for get List<Person> from CentralApp.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="src/control/ServerPointing.html" title="class in src.control">ServerPointing</a></td>
<th class="colLast" scope="row">
<div class="block">This class contain all method for receive List<Ponting> from TimeClock thanks to TCP protocol.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></td>
<th class="colLast" scope="row">
<div class="block">TimeCLock class contains all useful attributes to launch TimeCock and to interact with it.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="src/model/TimeClockData.html" title="class in src.model">TimeClockData</a></td>
<th class="colLast" scope="row">
<div class="block">TimeClockData class contains a List<Pointing></div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="src/view/TimeClockSettings.html" title="class in src.view">TimeClockSettings</a></td>
<th class="colLast" scope="row">
<div class="block">TimeClockSettings class contains all attributes to print tab to show and edit settings of TimeClock.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="src/control/TimeTimeClock.html" title="class in src.control">TimeTimeClock</a></td>
<th class="colLast" scope="row">
<div class="block">This class permit to change the date of MainFrameTimeClock.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="src/view/View.html" title="interface in src.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">This interface allows to update tab.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="src/view/WindowCentralApp.html" title="class in src.view">WindowCentralApp</a></td>
<th class="colLast" scope="row">
<div class="block">WindowCentralApp class contains all attributes to print tab to contain all tabs for CentralApp.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="src/view/WindowTimeClock.html" title="class in src.view">WindowTimeClock</a></td>
<th class="colLast" scope="row">
<div class="block">WindowTimeClock class contains all attributes to print tab to contain all tabs for TimeClock.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="src/model/WorkingDay.html" title="class in src.model">WorkingDay</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
