<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;src.control</h2>
<ul class="blockList">
<li class="blockList"><a id="src.control.Client">
<!--   -->
</a>
<h3>Class <a href="src/control/Client.html" title="class in src.control">src.control.Client</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isA</h4>
<pre>java.net.InetSocketAddress isA</pre>
<div class="block">isA allows to store all information for a connection (ip address and port)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.control.ClientPerson">
<!--   -->
</a>
<h3>Class <a href="src/control/ClientPerson.html" title="class in src.control">src.control.ClientPerson</a> extends <a href="src/control/Client.html" title="class in src.control">Client</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="src.control.ClientPointing">
<!--   -->
</a>
<h3>Class <a href="src/control/ClientPointing.html" title="class in src.control">src.control.ClientPointing</a> extends <a href="src/control/Client.html" title="class in src.control">Client</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="src.control.Server">
<!--   -->
</a>
<h3>Class <a href="src/control/Server.html" title="class in src.control">src.control.Server</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isA</h4>
<pre>java.net.InetSocketAddress isA</pre>
<div class="block">isA allows to store information to find receiver (ip address and port).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.control.ServerPerson">
<!--   -->
</a>
<h3>Class <a href="src/control/ServerPerson.html" title="class in src.control">src.control.ServerPerson</a> extends <a href="src/control/Server.html" title="class in src.control">Server</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="src.control.ServerPointing">
<!--   -->
</a>
<h3>Class <a href="src/control/ServerPointing.html" title="class in src.control">src.control.ServerPointing</a> extends <a href="src/control/Server.html" title="class in src.control">Server</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;src.model</h2>
<ul class="blockList">
<li class="blockList"><a id="src.model.Company">
<!--   -->
</a>
<h3>Class <a href="src/model/Company.html" title="class in src.model">src.model.Company</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7588159553402719116L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;oi)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">This method overshadows the method to deserialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;oo)
                   throws java.io.IOException</pre>
<div class="block">This method overshadows the method to serialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.model.DaySchedule">
<!--   -->
</a>
<h3>Class <a href="src/model/DaySchedule.html" title="class in src.model">src.model.DaySchedule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4912672954276242695L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>standardArrivalTime</h4>
<pre>java.time.LocalTime standardArrivalTime</pre>
<div class="block">standardArrivalTime is arrival time for one day without problem.</div>
</li>
<li class="blockListLast">
<h4>standardDepartureTime</h4>
<pre>java.time.LocalTime standardDepartureTime</pre>
<div class="block">standardDepartureTime is departure time for one day without problem.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.model.Department">
<!--   -->
</a>
<h3>Class <a href="src/model/Department.html" title="class in src.model">src.model.Department</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">This method overshadows the method to deserialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">This method overshadows the method to serialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.model.Employee">
<!--   -->
</a>
<h3>Class <a href="src/model/Employee.html" title="class in src.model">src.model.Employee</a> extends <a href="src/model/Person.html" title="class in src.model">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4231004213423287326L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">This method overshadows the method to deserialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">This method overshadows the method to serialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.model.Manager">
<!--   -->
</a>
<h3>Class <a href="src/model/Manager.html" title="class in src.model">src.model.Manager</a> extends <a href="src/model/Employee.html" title="class in src.model">Employee</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5593608104994831865L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">This method overshadows the method to deserialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">This method overshadows the method to serialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.model.Person">
<!--   -->
</a>
<h3>Class <a href="src/model/Person.html" title="class in src.model">src.model.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">This method overshadows the method to deserialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">This method overshadows the method to serialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.model.Pointing">
<!--   -->
</a>
<h3>Class <a href="src/model/Pointing.html" title="class in src.model">src.model.Pointing</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6443770479826101399L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>person</h4>
<pre><a href="src/model/Person.html" title="class in src.model">Person</a> person</pre>
<div class="block">person is who did the check.</div>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.time.LocalDateTime time</pre>
<div class="block">time is when a check was did.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.model.TimeClockData">
<!--   -->
</a>
<h3>Class <a href="src/model/TimeClockData.html" title="class in src.model">src.model.TimeClockData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.model.WorkingDay">
<!--   -->
</a>
<h3>Class <a href="src/model/WorkingDay.html" title="class in src.model">src.model.WorkingDay</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6743882834006264869L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrivalPointing</h4>
<pre><a href="src/model/Pointing.html" title="class in src.model">Pointing</a> arrivalPointing</pre>
</li>
<li class="blockListLast">
<h4>departurePointing</h4>
<pre><a href="src/model/Pointing.html" title="class in src.model">Pointing</a> departurePointing</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;src.view</h2>
<ul class="blockList">
<li class="blockList"><a id="src.view.AddEmployeeView">
<!--   -->
</a>
<h3>Class <a href="src/view/AddEmployeeView.html" title="class in src.view">src.view.AddEmployeeView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrivalTime</h4>
<pre><a href="src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a> arrivalTime</pre>
<div class="block">arrivalTime corresponds to standardArrivalTime in employee's schedule.</div>
</li>
<li class="blockList">
<h4>buttonActiveManager</h4>
<pre>javax.swing.JComboBox buttonActiveManager</pre>
<div class="block">buttonActiveManager allows to now if the new employee manage his department.</div>
</li>
<li class="blockList">
<h4>buttonManager</h4>
<pre>javax.swing.JComboBox buttonManager</pre>
<div class="block">buttonManager allows to now if the new employee is a manager.</div>
</li>
<li class="blockList">
<h4>centralApp</h4>
<pre><a href="src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a> centralApp</pre>
<div class="block">centralApp allows to have access of all information needed.</div>
</li>
<li class="blockList">
<h4>comboBoxDepartment</h4>
<pre>javax.swing.JComboBox comboBoxDepartment</pre>
<div class="block">comboBoxDepartment contains all departments.</div>
</li>
<li class="blockList">
<h4>departureTime</h4>
<pre><a href="src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a> departureTime</pre>
<div class="block">departureTime corresponds to standardDepartureTime in employee's schedule.</div>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
<div class="block">txFirstName allows to input employee's first name.</div>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
<div class="block">txtLastName allows to input employee's last name.</div>
</li>
<li class="blockListLast">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
<div class="block">valider is button to confirm employee's addition.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.CentralAppSettings">
<!--   -->
</a>
<h3>Class <a href="src/view/CentralAppSettings.html" title="class in src.view">src.view.CentralAppSettings</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>javax.swing.JTextField advance</pre>
<div class="block">advance allows to input earlyTime attribute in company.</div>
</li>
<li class="blockList">
<h4>centralApp</h4>
<pre><a href="src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a> centralApp</pre>
<div class="block">centralApp allows to have access of all information needed.</div>
</li>
<li class="blockList">
<h4>ipP</h4>
<pre>javax.swing.JTextField ipP</pre>
<div class="block">ipP allows to input TimeClock's IP address.</div>
</li>
<li class="blockList">
<h4>labelAdvance</h4>
<pre>javax.swing.JLabel labelAdvance</pre>
<div class="block">labelAdvance indicates use of JTextField advance.</div>
</li>
<li class="blockList">
<h4>labelLate</h4>
<pre>javax.swing.JLabel labelLate</pre>
<div class="block">labelLate indicates use of JTextField late.</div>
</li>
<li class="blockList">
<h4>late</h4>
<pre>javax.swing.JTextField late</pre>
<div class="block">late allows to input lateTime attribute in company.</div>
</li>
<li class="blockList">
<h4>portC</h4>
<pre>javax.swing.JTextField portC</pre>
<div class="block">portC allows to input CentralApp's port.</div>
</li>
<li class="blockList">
<h4>portP</h4>
<pre>javax.swing.JTextField portP</pre>
<div class="block">portP allows to input TimeClock's port.</div>
</li>
<li class="blockListLast">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
<div class="block">valider is button to confirm edition of settings.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.DepartmentView">
<!--   -->
</a>
<h3>Class <a href="src/view/DepartmentView.html" title="class in src.view">src.view.DepartmentView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centralApp</h4>
<pre><a href="src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a> centralApp</pre>
<div class="block">centralApp allows to have access of all information needed.</div>
</li>
<li class="blockList">
<h4>comboBoxDep</h4>
<pre>javax.swing.JComboBox comboBoxDep</pre>
<div class="block">comboBoxDep contains all departments.</div>
</li>
<li class="blockList">
<h4>comboBoxEmployees</h4>
<pre>javax.swing.JComboBox comboBoxEmployees</pre>
<div class="block">comboBoxEmployees contains all employees.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JLabel id</pre>
<div class="block">id indicates where we can read selected Department's id.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
<div class="block">name allows to input selected Department's new name to edit it's name.</div>
</li>
<li class="blockList">
<h4>nameNew</h4>
<pre>javax.swing.JTextField nameNew</pre>
<div class="block">nameNew allows to input new Department's name to create a new Department.</div>
</li>
<li class="blockList">
<h4>supprimer</h4>
<pre>javax.swing.JButton supprimer</pre>
<div class="block">supprimer is a button to confirm suppression of selected Department.</div>
</li>
<li class="blockList">
<h4>tableLisEmp</h4>
<pre>javax.swing.JTable tableLisEmp</pre>
<div class="block">tableLisEmp allows to see a list of all employees (and their information) in selected Department.</div>
</li>
<li class="blockList">
<h4>validerA</h4>
<pre>javax.swing.JButton validerA</pre>
<div class="block">validerA is a button to confirm addition of new Department.</div>
</li>
<li class="blockList">
<h4>validerModif</h4>
<pre>javax.swing.JButton validerModif</pre>
<div class="block">validerModif is a button to confirm edition of selected Department.</div>
</li>
<li class="blockListLast">
<h4>validerS</h4>
<pre>javax.swing.JButton validerS</pre>
<div class="block">validerS is a button to confirm suppression of selected employee.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.EmployeeView">
<!--   -->
</a>
<h3>Class <a href="src/view/EmployeeView.html" title="class in src.view">src.view.EmployeeView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centralApp</h4>
<pre><a href="src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a> centralApp</pre>
<div class="block">centralApp allows to have access of all information needed.</div>
</li>
<li class="blockList">
<h4>comboBoxDepartment</h4>
<pre>javax.swing.JComboBox comboBoxDepartment</pre>
<div class="block">comboBoxDepartment contains all departments.</div>
</li>
<li class="blockList">
<h4>comboBoxEmployees</h4>
<pre>javax.swing.JComboBox comboBoxEmployees</pre>
<div class="block">comboBoxEmployees contains all employees.</div>
</li>
<li class="blockList">
<h4>hA</h4>
<pre><a href="src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a> hA</pre>
<div class="block">hA corresponds to standardArrivalTime in employee's schedule.</div>
</li>
<li class="blockList">
<h4>hD</h4>
<pre><a href="src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a> hD</pre>
<div class="block">hD corresponds to standardDepartureTime in employee's schedule.</div>
</li>
<li class="blockList">
<h4>labelEmpDep</h4>
<pre>javax.swing.JLabel labelEmpDep</pre>
<div class="block">labelEmpDep allows to read selected employee's Department.</div>
</li>
<li class="blockList">
<h4>labelEmpHA</h4>
<pre>javax.swing.JLabel labelEmpHA</pre>
<div class="block">labelEmpHA allows to read selected employee's standardarrivalTime in schedule attribute.</div>
</li>
<li class="blockList">
<h4>labelEmpHD</h4>
<pre>javax.swing.JLabel labelEmpHD</pre>
<div class="block">labelEmpHD allows to read selected employee's standardDepartureTime in schedule attribute.</div>
</li>
<li class="blockList">
<h4>labelEmpHSup</h4>
<pre>javax.swing.JLabel labelEmpHSup</pre>
<div class="block">labelEmpHSup allows to read selected employee's overTime.</div>
</li>
<li class="blockList">
<h4>labelEmpId</h4>
<pre>javax.swing.JLabel labelEmpId</pre>
<div class="block">labelEmpId allows to read selected employee's id.</div>
</li>
<li class="blockList">
<h4>labelEmpManager</h4>
<pre>javax.swing.JLabel labelEmpManager</pre>
<div class="block">labelEmpManager allows to know if selected employee is a manager.</div>
</li>
<li class="blockList">
<h4>labelEmpManagerActif</h4>
<pre>javax.swing.JLabel labelEmpManagerActif</pre>
<div class="block">labelEmpManager allows to know if selected employee manager who manage his department.</div>
</li>
<li class="blockList">
<h4>labelManagerActif</h4>
<pre>javax.swing.JLabel labelManagerActif</pre>
<div class="block">labelEmpManager indicates where we can know if selected employee manager who manage his department.</div>
</li>
<li class="blockList">
<h4>supprimer</h4>
<pre>javax.swing.JButton supprimer</pre>
<div class="block">supprimer is button to confirm suppression of selected Employee.</div>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
<div class="block">txFirstName allows to input employee's new first name.</div>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
<div class="block">txtLastName allows to input employee's new last name.</div>
</li>
<li class="blockListLast">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
<div class="block">valider is button to confirm edition of selected Employee.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.MainFrameTimeClock">
<!--   -->
</a>
<h3>Class <a href="src/view/MainFrameTimeClock.html" title="class in src.view">src.view.MainFrameTimeClock</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkButton</h4>
<pre>javax.swing.JButton checkButton</pre>
<div class="block">checkButton is a button to check in or check out.</div>
</li>
<li class="blockList">
<h4>comboBoxPeople</h4>
<pre>javax.swing.JComboBox comboBoxPeople</pre>
<div class="block">comboBoxPeople contains all employees.</div>
</li>
<li class="blockList">
<h4>synchronizeButton</h4>
<pre>javax.swing.JButton synchronizeButton</pre>
<div class="block">synchronizeButton is a button to serialize and send data to CentralApp.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>javax.swing.JLabel time</pre>
<div class="block">time allows to indicate time just now.</div>
</li>
<li class="blockListLast">
<h4>timeClock</h4>
<pre><a href="src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a> timeClock</pre>
<div class="block">timeClock allows to have access of all information needed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.PointingView">
<!--   -->
</a>
<h3>Class <a href="src/view/PointingView.html" title="class in src.view">src.view.PointingView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonAllPointing</h4>
<pre>javax.swing.JButton buttonAllPointing</pre>
<div class="block">buttonAllPointing is a button to show all Pointing.</div>
</li>
<li class="blockList">
<h4>buttonPartialView</h4>
<pre>javax.swing.JButton buttonPartialView</pre>
<div class="block">buttonPartialView is a button to show some Pointing. Pointing showed depend on chosen parameters.</div>
</li>
<li class="blockList">
<h4>buttonPointingDay</h4>
<pre>javax.swing.JButton buttonPointingDay</pre>
<div class="block">buttonPointingDay is a button to show all Pointing today.</div>
</li>
<li class="blockList">
<h4>centralApp</h4>
<pre><a href="src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a> centralApp</pre>
<div class="block">centralApp allows to have access of all information needed.</div>
</li>
<li class="blockList">
<h4>comboBoxDepartement</h4>
<pre>javax.swing.JComboBox comboBoxDepartement</pre>
<div class="block">comboBoxDep contains all departments.</div>
</li>
<li class="blockList">
<h4>comboBoxEmployee</h4>
<pre>javax.swing.JComboBox comboBoxEmployee</pre>
<div class="block">comboBoxEmployee contains all employees.</div>
</li>
<li class="blockList">
<h4>DateInputEndTime</h4>
<pre><a href="src/view/component/LocalDateInput.html" title="class in src.view.component">LocalDateInput</a> DateInputEndTime</pre>
<div class="block">DateInputEndTime is the end of chosen period to show Pointing. If it's null it ends with the younger Pointing.</div>
</li>
<li class="blockList">
<h4>DateInputStartTime</h4>
<pre><a href="src/view/component/LocalDateInput.html" title="class in src.view.component">LocalDateInput</a> DateInputStartTime</pre>
<div class="block">DateInputStartTime is the beginning of chosen period to show Pointing. If it's null, it starts with the older Pointing.</div>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
<div class="block">table allows to see a list of all selected Pointing (and their information).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.TimeClockSettings">
<!--   -->
</a>
<h3>Class <a href="src/view/TimeClockSettings.html" title="class in src.view">src.view.TimeClockSettings</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ipC</h4>
<pre>javax.swing.JTextField ipC</pre>
<div class="block">ipC allows to input CentralApp IP address.</div>
</li>
<li class="blockList">
<h4>portC</h4>
<pre>javax.swing.JTextField portC</pre>
<div class="block">portC allows to input CentralApp's port.</div>
</li>
<li class="blockList">
<h4>portP</h4>
<pre>javax.swing.JTextField portP</pre>
<div class="block">portP allows to input TimeClock's port.</div>
</li>
<li class="blockList">
<h4>timeClock</h4>
<pre><a href="src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a> timeClock</pre>
<div class="block">timeClock allows to have access of all information needed.</div>
</li>
<li class="blockListLast">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
<div class="block">valider is a button to confirm edition of settings.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.WindowCentralApp">
<!--   -->
</a>
<h3>Class <a href="src/view/WindowCentralApp.html" title="class in src.view">src.view.WindowCentralApp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centralApp</h4>
<pre><a href="src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a> centralApp</pre>
<div class="block">centralApp allows to have access of all information needed.</div>
</li>
<li class="blockList">
<h4>departmentView</h4>
<pre><a href="src/view/DepartmentView.html" title="class in src.view">DepartmentView</a> departmentView</pre>
<div class="block">departmentView to show and edit a Department.</div>
</li>
<li class="blockList">
<h4>pointing</h4>
<pre><a href="src/view/PointingView.html" title="class in src.view">PointingView</a> pointing</pre>
<div class="block">pointing allows to show Pointing.</div>
</li>
<li class="blockListLast">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
<div class="block">tabbedPane contains all tabs.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.WindowTimeClock">
<!--   -->
</a>
<h3>Class <a href="src/view/WindowTimeClock.html" title="class in src.view">src.view.WindowTimeClock</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre><a href="src/view/MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a> mainFrame</pre>
<div class="block">mainFrame allows to check in/check out.</div>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
<div class="block">tabbedPane contains all tabs.</div>
</li>
<li class="blockListLast">
<h4>timeClock</h4>
<pre><a href="src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a> timeClock</pre>
<div class="block">timeClock allows to have access of all information needed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;src.view.component</h2>
<ul class="blockList">
<li class="blockList"><a id="src.view.component.EmployeeTableModel">
<!--   -->
</a>
<h3>Class <a href="src/view/component/EmployeeTableModel.html" title="class in src.view.component">src.view.component.EmployeeTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre><a href="src/model/Company.html" title="class in src.model">Company</a> company</pre>
</li>
<li class="blockListLast">
<h4>employee</h4>
<pre>java.util.List&lt;<a href="src/model/Employee.html" title="class in src.model">Employee</a>&gt; employee</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.component.LocalDateInput">
<!--   -->
</a>
<h3>Class <a href="src/view/component/LocalDateInput.html" title="class in src.view.component">src.view.component.LocalDateInput</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxDay</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; comboBoxDay</pre>
<div class="block">comboBoxDay contains all days possible.</div>
</li>
<li class="blockList">
<h4>comboBoxMonth</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; comboBoxMonth</pre>
<div class="block">comboBoxMonth contains all month possible.</div>
</li>
<li class="blockListLast">
<h4>comboBoxYear</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; comboBoxYear</pre>
<div class="block">comboBoxYear contains all year possible.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.component.LocalTimeInput">
<!--   -->
</a>
<h3>Class <a href="src/view/component/LocalTimeInput.html" title="class in src.view.component">src.view.component.LocalTimeInput</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxHour</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; comboBoxHour</pre>
<div class="block">comboBoxHour contains all hours possible.</div>
</li>
<li class="blockListLast">
<h4>comboBoxMinute</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; comboBoxMinute</pre>
<div class="block">comboBoxMinute contains all minutes possible.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.component.PointingTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="src/view/component/PointingTableCellRenderer.html" title="class in src.view.component">src.view.component.PointingTableCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorEarly</h4>
<pre>java.awt.Color colorEarly</pre>
<div class="block">colorEarly is the color of early pointing (pointing before departure).</div>
</li>
<li class="blockList">
<h4>colorLate</h4>
<pre>java.awt.Color colorLate</pre>
<div class="block">colorLate is the color of late pointing (pointing after arrival).</div>
</li>
<li class="blockListLast">
<h4>company</h4>
<pre><a href="src/model/Company.html" title="class in src.model">Company</a> company</pre>
<div class="block">company contain all information.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.view.component.PointingTableModel">
<!--   -->
</a>
<h3>Class <a href="src/view/component/PointingTableModel.html" title="class in src.view.component">src.view.component.PointingTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pointings</h4>
<pre>java.util.List&lt;<a href="src/model/Pointing.html" title="class in src.model">Pointing</a>&gt; pointings</pre>
<div class="block">pointings a List of pointing to print on a JTable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
