<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/view/WindowCentralApp.html#tabbedPane">tabbedPane</a></span> - Variable in class src.view.<a href="../src/view/WindowCentralApp.html" title="class in src.view">WindowCentralApp</a></dt>
<dd>
<div class="block">tabbedPane contains all tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/WindowTimeClock.html#tabbedPane">tabbedPane</a></span> - Variable in class src.view.<a href="../src/view/WindowTimeClock.html" title="class in src.view">WindowTimeClock</a></dt>
<dd>
<div class="block">tabbedPane contains all tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/PointingView.html#table">table</a></span> - Variable in class src.view.<a href="../src/view/PointingView.html" title="class in src.view">PointingView</a></dt>
<dd>
<div class="block">table allows to see a list of all selected Pointing (and their information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/DepartmentView.html#tableLisEmp">tableLisEmp</a></span> - Variable in class src.view.<a href="../src/view/DepartmentView.html" title="class in src.view">DepartmentView</a></dt>
<dd>
<div class="block">tableLisEmp allows to see a list of all employees (and their information) in selected Department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Pointing.html#time">time</a></span> - Variable in class src.model.<a href="../src/model/Pointing.html" title="class in src.model">Pointing</a></dt>
<dd>
<div class="block">time is when a check was did.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MainFrameTimeClock.html#time">time</a></span> - Variable in class src.view.<a href="../src/view/MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></dt>
<dd>
<div class="block">time allows to indicate time just now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MainFrameTimeClock.html#timeClock">timeClock</a></span> - Variable in class src.view.<a href="../src/view/MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></dt>
<dd>
<div class="block">timeClock allows to have access of all information needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/TimeClockSettings.html#timeClock">timeClock</a></span> - Variable in class src.view.<a href="../src/view/TimeClockSettings.html" title="class in src.view">TimeClockSettings</a></dt>
<dd>
<div class="block">timeClock allows to have access of all information needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/WindowTimeClock.html#timeClock">timeClock</a></span> - Variable in class src.view.<a href="../src/view/WindowTimeClock.html" title="class in src.view">WindowTimeClock</a></dt>
<dd>
<div class="block">timeClock allows to have access of all information needed.</div>
</dd>
<dt><a href="../src/launcher/TimeClock.html" title="class in src.launcher"><span class="typeNameLink">TimeClock</span></a> - Class in <a href="../src/launcher/package-summary.html">src.launcher</a></dt>
<dd>
<div class="block">TimeCLock class contains all useful attributes to launch TimeCock and to interact with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/TimeClock.html#%3Cinit%3E()">TimeClock()</a></span> - Constructor for class src.launcher.<a href="../src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPointing.html#timeClockData">timeClockData</a></span> - Variable in class src.control.<a href="../src/control/ClientPointing.html" title="class in src.control">ClientPointing</a></dt>
<dd>
<div class="block">timeClockData allows to have access to all Pointings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ServerPerson.html#timeClockData">timeClockData</a></span> - Variable in class src.control.<a href="../src/control/ServerPerson.html" title="class in src.control">ServerPerson</a></dt>
<dd>
<div class="block">timeClockData contains all information to send.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/TimeClock.html#timeClockData">timeClockData</a></span> - Variable in class src.launcher.<a href="../src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></dt>
<dd>
<div class="block">timeClockData contains all data for TimeClock.</div>
</dd>
<dt><a href="../src/model/TimeClockData.html" title="class in src.model"><span class="typeNameLink">TimeClockData</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">TimeClockData class contains a List<Pointing></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/TimeClockData.html#%3Cinit%3E()">TimeClockData()</a></span> - Constructor for class src.model.<a href="../src/model/TimeClockData.html" title="class in src.model">TimeClockData</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../src/view/TimeClockSettings.html" title="class in src.view"><span class="typeNameLink">TimeClockSettings</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>
<div class="block">TimeClockSettings class contains all attributes to print tab to show and edit settings of TimeClock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/TimeClockSettings.html#%3Cinit%3E(src.launcher.TimeClock)">TimeClockSettings(TimeClock)</a></span> - Constructor for class src.view.<a href="../src/view/TimeClockSettings.html" title="class in src.view">TimeClockSettings</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../src/control/TimeTimeClock.html" title="class in src.control"><span class="typeNameLink">TimeTimeClock</span></a> - Class in <a href="../src/control/package-summary.html">src.control</a></dt>
<dd>
<div class="block">This class permit to change the date of MainFrameTimeClock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/TimeTimeClock.html#%3Cinit%3E(src.view.MainFrameTimeClock)">TimeTimeClock(MainFrameTimeClock)</a></span> - Constructor for class src.control.<a href="../src/control/TimeTimeClock.html" title="class in src.control">TimeTimeClock</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#toString()">toString()</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method converts a Company object to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/DaySchedule.html#toString()">toString()</a></span> - Method in class src.model.<a href="../src/model/DaySchedule.html" title="class in src.model">DaySchedule</a></dt>
<dd>
<div class="block">This method converts a DaySchedule object to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Department.html#toString()">toString()</a></span> - Method in class src.model.<a href="../src/model/Department.html" title="class in src.model">Department</a></dt>
<dd>
<div class="block">This method converts a Person object to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Person.html#toString()">toString()</a></span> - Method in class src.model.<a href="../src/model/Person.html" title="class in src.model">Person</a></dt>
<dd>
<div class="block">This method converts a Person object to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Pointing.html#toString()">toString()</a></span> - Method in class src.model.<a href="../src/model/Pointing.html" title="class in src.model">Pointing</a></dt>
<dd>
<div class="block">This method converts a Pointing object to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/AddEmployeeView.html#txtFirstName">txtFirstName</a></span> - Variable in class src.view.<a href="../src/view/AddEmployeeView.html" title="class in src.view">AddEmployeeView</a></dt>
<dd>
<div class="block">txFirstName allows to input employee's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#txtFirstName">txtFirstName</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">txFirstName allows to input employee's new first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/AddEmployeeView.html#txtLastName">txtLastName</a></span> - Variable in class src.view.<a href="../src/view/AddEmployeeView.html" title="class in src.view">AddEmployeeView</a></dt>
<dd>
<div class="block">txtLastName allows to input employee's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#txtLastName">txtLastName</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">txtLastName allows to input employee's new last name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
