<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/control/ClientPerson.html#centralApp">centralApp</a></span> - Variable in class src.control.<a href="../src/control/ClientPerson.html" title="class in src.control">ClientPerson</a></dt>
<dd>
<div class="block">centralApp contains all information to send.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ServerPointing.html#centralApp">centralApp</a></span> - Variable in class src.control.<a href="../src/control/ServerPointing.html" title="class in src.control">ServerPointing</a></dt>
<dd>
<div class="block">centralApp allows to get all information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/AddEmployeeView.html#centralApp">centralApp</a></span> - Variable in class src.view.<a href="../src/view/AddEmployeeView.html" title="class in src.view">AddEmployeeView</a></dt>
<dd>
<div class="block">centralApp allows to have access of all information needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/CentralAppSettings.html#centralApp">centralApp</a></span> - Variable in class src.view.<a href="../src/view/CentralAppSettings.html" title="class in src.view">CentralAppSettings</a></dt>
<dd>
<div class="block">centralApp allows to have access of all information needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/DepartmentView.html#centralApp">centralApp</a></span> - Variable in class src.view.<a href="../src/view/DepartmentView.html" title="class in src.view">DepartmentView</a></dt>
<dd>
<div class="block">centralApp allows to have access of all information needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#centralApp">centralApp</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">centralApp allows to have access of all information needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/PointingView.html#centralApp">centralApp</a></span> - Variable in class src.view.<a href="../src/view/PointingView.html" title="class in src.view">PointingView</a></dt>
<dd>
<div class="block">centralApp allows to have access of all information needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/WindowCentralApp.html#centralApp">centralApp</a></span> - Variable in class src.view.<a href="../src/view/WindowCentralApp.html" title="class in src.view">WindowCentralApp</a></dt>
<dd>
<div class="block">centralApp allows to have access of all information needed.</div>
</dd>
<dt><a href="../src/launcher/CentralApp.html" title="class in src.launcher"><span class="typeNameLink">CentralApp</span></a> - Class in <a href="../src/launcher/package-summary.html">src.launcher</a></dt>
<dd>
<div class="block">CentralApp class contains all useful attributes to launch central application and to interact with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/CentralApp.html#%3Cinit%3E()">CentralApp()</a></span> - Constructor for class src.launcher.<a href="../src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../src/view/CentralAppSettings.html" title="class in src.view"><span class="typeNameLink">CentralAppSettings</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>
<div class="block">CentralAppSettings class contains all attributes to print tab to show and edit settings of CentralApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/CentralAppSettings.html#%3Cinit%3E(src.launcher.CentralApp)">CentralAppSettings(CentralApp)</a></span> - Constructor for class src.view.<a href="../src/view/CentralAppSettings.html" title="class in src.view">CentralAppSettings</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MainFrameTimeClock.html#checkButton">checkButton</a></span> - Variable in class src.view.<a href="../src/view/MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></dt>
<dd>
<div class="block">checkButton is a button to check in or check out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/AddEmployeeView.html#choice">choice</a></span> - Static variable in class src.view.<a href="../src/view/AddEmployeeView.html" title="class in src.view">AddEmployeeView</a></dt>
<dd>
<div class="block">choice allows to answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#choice">choice</a></span> - Static variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">choice allows to answer.</div>
</dd>
<dt><a href="../src/control/Client.html" title="class in src.control"><span class="typeNameLink">Client</span></a> - Class in <a href="../src/control/package-summary.html">src.control</a></dt>
<dd>
<div class="block">This class Allows to create and use a client TCP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class src.control.<a href="../src/control/Client.html" title="class in src.control">Client</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Client.html#%3Cinit%3E(int)">Client(int)</a></span> - Constructor for class src.control.<a href="../src/control/Client.html" title="class in src.control">Client</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Client.html#%3Cinit%3E(int,java.lang.String)">Client(int, String)</a></span> - Constructor for class src.control.<a href="../src/control/Client.html" title="class in src.control">Client</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/CentralApp.html#clientPerson">clientPerson</a></span> - Variable in class src.launcher.<a href="../src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></dt>
<dd>
<div class="block">clientPerson represents client part of central application to send List<Person> to TimeClock.</div>
</dd>
<dt><a href="../src/control/ClientPerson.html" title="class in src.control"><span class="typeNameLink">ClientPerson</span></a> - Class in <a href="../src/control/package-summary.html">src.control</a></dt>
<dd>
<div class="block">This class allows to send List<Person></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPerson.html#%3Cinit%3E(src.launcher.CentralApp,java.lang.String,int)">ClientPerson(CentralApp, String, int)</a></span> - Constructor for class src.control.<a href="../src/control/ClientPerson.html" title="class in src.control">ClientPerson</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/TimeClock.html#clientPointing">clientPointing</a></span> - Variable in class src.launcher.<a href="../src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></dt>
<dd>
<div class="block">clientPointing represents client part of TimeClock to send List<Pointing> to CentralApp.</div>
</dd>
<dt><a href="../src/control/ClientPointing.html" title="class in src.control"><span class="typeNameLink">ClientPointing</span></a> - Class in <a href="../src/control/package-summary.html">src.control</a></dt>
<dd>
<div class="block">This class contain all methods to send a List<Pointing> to CentralApp</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPointing.html#%3Cinit%3E(src.model.TimeClockData,src.view.MainFrameTimeClock,java.lang.String,int)">ClientPointing(TimeClockData, MainFrameTimeClock, String, int)</a></span> - Constructor for class src.control.<a href="../src/control/ClientPointing.html" title="class in src.control">ClientPointing</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/PointingTableCellRenderer.html#colorEarly">colorEarly</a></span> - Variable in class src.view.component.<a href="../src/view/component/PointingTableCellRenderer.html" title="class in src.view.component">PointingTableCellRenderer</a></dt>
<dd>
<div class="block">colorEarly is the color of early pointing (pointing before departure).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/PointingTableCellRenderer.html#colorLate">colorLate</a></span> - Variable in class src.view.component.<a href="../src/view/component/PointingTableCellRenderer.html" title="class in src.view.component">PointingTableCellRenderer</a></dt>
<dd>
<div class="block">colorLate is the color of late pointing (pointing after arrival).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalDateInput.html#comboBoxDay">comboBoxDay</a></span> - Variable in class src.view.component.<a href="../src/view/component/LocalDateInput.html" title="class in src.view.component">LocalDateInput</a></dt>
<dd>
<div class="block">comboBoxDay contains all days possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/DepartmentView.html#comboBoxDep">comboBoxDep</a></span> - Variable in class src.view.<a href="../src/view/DepartmentView.html" title="class in src.view">DepartmentView</a></dt>
<dd>
<div class="block">comboBoxDep contains all departments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/PointingView.html#comboBoxDepartement">comboBoxDepartement</a></span> - Variable in class src.view.<a href="../src/view/PointingView.html" title="class in src.view">PointingView</a></dt>
<dd>
<div class="block">comboBoxDep contains all departments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/AddEmployeeView.html#comboBoxDepartment">comboBoxDepartment</a></span> - Variable in class src.view.<a href="../src/view/AddEmployeeView.html" title="class in src.view">AddEmployeeView</a></dt>
<dd>
<div class="block">comboBoxDepartment contains all departments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#comboBoxDepartment">comboBoxDepartment</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">comboBoxDepartment contains all departments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/PointingView.html#comboBoxEmployee">comboBoxEmployee</a></span> - Variable in class src.view.<a href="../src/view/PointingView.html" title="class in src.view">PointingView</a></dt>
<dd>
<div class="block">comboBoxEmployee contains all employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/DepartmentView.html#comboBoxEmployees">comboBoxEmployees</a></span> - Variable in class src.view.<a href="../src/view/DepartmentView.html" title="class in src.view">DepartmentView</a></dt>
<dd>
<div class="block">comboBoxEmployees contains all employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#comboBoxEmployees">comboBoxEmployees</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">comboBoxEmployees contains all employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalTimeInput.html#comboBoxHour">comboBoxHour</a></span> - Variable in class src.view.component.<a href="../src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a></dt>
<dd>
<div class="block">comboBoxHour contains all hours possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalTimeInput.html#comboBoxMinute">comboBoxMinute</a></span> - Variable in class src.view.component.<a href="../src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a></dt>
<dd>
<div class="block">comboBoxMinute contains all minutes possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#comboBoxModelAllEmployee">comboBoxModelAllEmployee</a></span> - Variable in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">comboBoxModelAllEmployee contains all employees for an object JComboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#comboBoxModelDepartment">comboBoxModelDepartment</a></span> - Variable in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">comboBoxModelDepartment contains all departments for an object JComboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalDateInput.html#comboBoxMonth">comboBoxMonth</a></span> - Variable in class src.view.component.<a href="../src/view/component/LocalDateInput.html" title="class in src.view.component">LocalDateInput</a></dt>
<dd>
<div class="block">comboBoxMonth contains all month possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MainFrameTimeClock.html#comboBoxPeople">comboBoxPeople</a></span> - Variable in class src.view.<a href="../src/view/MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></dt>
<dd>
<div class="block">comboBoxPeople contains all employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalDateInput.html#comboBoxYear">comboBoxYear</a></span> - Variable in class src.view.component.<a href="../src/view/component/LocalDateInput.html" title="class in src.view.component">LocalDateInput</a></dt>
<dd>
<div class="block">comboBoxYear contains all year possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/CentralApp.html#company">company</a></span> - Variable in class src.launcher.<a href="../src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></dt>
<dd>
<div class="block">Company contains all data for company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/EmployeeTableModel.html#company">company</a></span> - Variable in class src.view.component.<a href="../src/view/component/EmployeeTableModel.html" title="class in src.view.component">EmployeeTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/PointingTableCellRenderer.html#company">company</a></span> - Variable in class src.view.component.<a href="../src/view/component/PointingTableCellRenderer.html" title="class in src.view.component">PointingTableCellRenderer</a></dt>
<dd>
<div class="block">company contain all information.</div>
</dd>
<dt><a href="../src/model/Company.html" title="class in src.model"><span class="typeNameLink">Company</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Company class contains important information for the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Department.html#compareTo(src.model.Department)">compareTo(Department)</a></span> - Method in class src.model.<a href="../src/model/Department.html" title="class in src.model">Department</a></dt>
<dd>
<div class="block">This method allows to compare two object Department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#compareTo(src.model.Employee)">compareTo(Employee)</a></span> - Method in class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">This method allows to compare two Employee objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Pointing.html#compareTo(src.model.Pointing)">compareTo(Pointing)</a></span> - Method in class src.model.<a href="../src/model/Pointing.html" title="class in src.model">Pointing</a></dt>
<dd>
<div class="block">This method allows to sort a List<Pointing></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/WorkingDay.html#compareTo(src.model.WorkingDay)">compareTo(WorkingDay)</a></span> - Method in class src.model.<a href="../src/model/WorkingDay.html" title="class in src.model">WorkingDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#containsPointing(src.model.Pointing)">containsPointing(Pointing)</a></span> - Method in class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">This method determine if a pointing is in historic or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
