<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/view/CentralAppSettings.html#labelAdvance">labelAdvance</a></span> - Variable in class src.view.<a href="../src/view/CentralAppSettings.html" title="class in src.view">CentralAppSettings</a></dt>
<dd>
<div class="block">labelAdvance indicates use of JTextField advance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#labelEmpDep">labelEmpDep</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">labelEmpDep allows to read selected employee's Department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#labelEmpHA">labelEmpHA</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">labelEmpHA allows to read selected employee's standardarrivalTime in schedule attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#labelEmpHD">labelEmpHD</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">labelEmpHD allows to read selected employee's standardDepartureTime in schedule attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#labelEmpHSup">labelEmpHSup</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">labelEmpHSup allows to read selected employee's overTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#labelEmpId">labelEmpId</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">labelEmpId allows to read selected employee's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#labelEmpManager">labelEmpManager</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">labelEmpManager allows to know if selected employee is a manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#labelEmpManagerActif">labelEmpManagerActif</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">labelEmpManager allows to know if selected employee manager who manage his department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/CentralAppSettings.html#labelLate">labelLate</a></span> - Variable in class src.view.<a href="../src/view/CentralAppSettings.html" title="class in src.view">CentralAppSettings</a></dt>
<dd>
<div class="block">labelLate indicates use of JTextField late.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#labelManagerActif">labelManagerActif</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">labelEmpManager indicates where we can know if selected employee manager who manage his department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Person.html#lastName">lastName</a></span> - Variable in class src.model.<a href="../src/model/Person.html" title="class in src.model">Person</a></dt>
<dd>
<div class="block">lastName is employee's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/CentralAppSettings.html#late">late</a></span> - Variable in class src.view.<a href="../src/view/CentralAppSettings.html" title="class in src.view">CentralAppSettings</a></dt>
<dd>
<div class="block">late allows to input lateTime attribute in company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#lateTime">lateTime</a></span> - Variable in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">lateTime represents the number of minutes after which an employee is considered late.</div>
</dd>
<dt><a href="../src/view/component/LocalDateInput.html" title="class in src.view.component"><span class="typeNameLink">LocalDateInput</span></a> - Class in <a href="../src/view/component/package-summary.html">src.view.component</a></dt>
<dd>
<div class="block">This class allows to enter a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalDateInput.html#%3Cinit%3E()">LocalDateInput()</a></span> - Constructor for class src.view.component.<a href="../src/view/component/LocalDateInput.html" title="class in src.view.component">LocalDateInput</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../src/view/component/LocalTimeInput.html" title="class in src.view.component"><span class="typeNameLink">LocalTimeInput</span></a> - Class in <a href="../src/view/component/package-summary.html">src.view.component</a></dt>
<dd>
<div class="block">This class allows to enter an hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalTimeInput.html#%3Cinit%3E()">LocalTimeInput()</a></span> - Constructor for class src.view.component.<a href="../src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
