<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/control/ClientPerson.html#person">person</a></span> - Variable in class src.control.<a href="../src/control/ClientPerson.html" title="class in src.control">ClientPerson</a></dt>
<dd>
<div class="block">person attribute used when client run, it indicate on which person do action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Pointing.html#person">person</a></span> - Variable in class src.model.<a href="../src/model/Pointing.html" title="class in src.model">Pointing</a></dt>
<dd>
<div class="block">person is who did the check.</div>
</dd>
<dt><a href="../src/model/Person.html" title="class in src.model"><span class="typeNameLink">Person</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Person class contains basic information about one employee in the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class src.model.<a href="../src/model/Person.html" title="class in src.model">Person</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String)">Person(String, String)</a></span> - Constructor for class src.model.<a href="../src/model/Person.html" title="class in src.model">Person</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/TimeClockData.html#pointing">pointing</a></span> - Variable in class src.model.<a href="../src/model/TimeClockData.html" title="class in src.model">TimeClockData</a></dt>
<dd>
<div class="block">pointing is the list of Pointing kept in memory by the time clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/WindowCentralApp.html#pointing">pointing</a></span> - Variable in class src.view.<a href="../src/view/WindowCentralApp.html" title="class in src.view">WindowCentralApp</a></dt>
<dd>
<div class="block">pointing allows to show Pointing.</div>
</dd>
<dt><a href="../src/model/Pointing.html" title="class in src.model"><span class="typeNameLink">Pointing</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Pointing class contains a Person object and a LocalDateTime, when this person does a check in or a check out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Pointing.html#%3Cinit%3E(src.model.Person)">Pointing(Person)</a></span> - Constructor for class src.model.<a href="../src/model/Pointing.html" title="class in src.model">Pointing</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Pointing.html#%3Cinit%3E(src.model.Person,java.time.LocalDateTime)">Pointing(Person, LocalDateTime)</a></span> - Constructor for class src.model.<a href="../src/model/Pointing.html" title="class in src.model">Pointing</a></dt>
<dd>
<div class="block">Constructor
 This constructor allows to correct errors when someone forgets to check in or check out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/PointingTableModel.html#pointings">pointings</a></span> - Variable in class src.view.component.<a href="../src/view/component/PointingTableModel.html" title="class in src.view.component">PointingTableModel</a></dt>
<dd>
<div class="block">pointings a List of pointing to print on a JTable</div>
</dd>
<dt><a href="../src/view/component/PointingTableCellRenderer.html" title="class in src.view.component"><span class="typeNameLink">PointingTableCellRenderer</span></a> - Class in <a href="../src/view/component/package-summary.html">src.view.component</a></dt>
<dd>
<div class="block">This class contains all methods for color pointing if it is after arrival or if it is before departure of a DaySchedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/PointingTableCellRenderer.html#%3Cinit%3E(src.model.Company)">PointingTableCellRenderer(Company)</a></span> - Constructor for class src.view.component.<a href="../src/view/component/PointingTableCellRenderer.html" title="class in src.view.component">PointingTableCellRenderer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../src/view/component/PointingTableModel.html" title="class in src.view.component"><span class="typeNameLink">PointingTableModel</span></a> - Class in <a href="../src/view/component/package-summary.html">src.view.component</a></dt>
<dd>
<div class="block">This class contain all method to represent a Pointing in a JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/PointingTableModel.html#%3Cinit%3E(java.util.List)">PointingTableModel(List&lt;Pointing&gt;)</a></span> - Constructor for class src.view.component.<a href="../src/view/component/PointingTableModel.html" title="class in src.view.component">PointingTableModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../src/view/PointingView.html" title="class in src.view"><span class="typeNameLink">PointingView</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>
<div class="block">PointingView class contains all attributes to print tab to show Pointings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/PointingView.html#%3Cinit%3E(src.launcher.CentralApp)">PointingView(CentralApp)</a></span> - Constructor for class src.view.<a href="../src/view/PointingView.html" title="class in src.view">PointingView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/CentralAppSettings.html#portC">portC</a></span> - Variable in class src.view.<a href="../src/view/CentralAppSettings.html" title="class in src.view">CentralAppSettings</a></dt>
<dd>
<div class="block">portC allows to input CentralApp's port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/TimeClockSettings.html#portC">portC</a></span> - Variable in class src.view.<a href="../src/view/TimeClockSettings.html" title="class in src.view">TimeClockSettings</a></dt>
<dd>
<div class="block">portC allows to input CentralApp's port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/CentralAppSettings.html#portP">portP</a></span> - Variable in class src.view.<a href="../src/view/CentralAppSettings.html" title="class in src.view">CentralAppSettings</a></dt>
<dd>
<div class="block">portP allows to input TimeClock's port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/TimeClockSettings.html#portP">portP</a></span> - Variable in class src.view.<a href="../src/view/TimeClockSettings.html" title="class in src.view">TimeClockSettings</a></dt>
<dd>
<div class="block">portP allows to input TimeClock's port.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
