<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#earlyTime">earlyTime</a></span> - Variable in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">earlyTime represents the number of minutes before which an employee is considered left early.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#employee">employee</a></span> - Variable in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">employee is a Set<Employee> which contains all employees in the company, without managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/EmployeeTableModel.html#employee">employee</a></span> - Variable in class src.view.component.<a href="../src/view/component/EmployeeTableModel.html" title="class in src.view.component">EmployeeTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Employee.html" title="class in src.model"><span class="typeNameLink">Employee</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Employee class contains complex information about one employee in the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#%3Cinit%3E()">Employee()</a></span> - Constructor for class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String)">Employee(String, String)</a></span> - Constructor for class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,src.model.Department,src.model.DaySchedule)">Employee(String, String, Department, DaySchedule)</a></span> - Constructor for class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">Constructor which initialize an Employee object with more attributes.</div>
</dd>
<dt><a href="../src/view/component/EmployeeTableModel.html" title="class in src.view.component"><span class="typeNameLink">EmployeeTableModel</span></a> - Class in <a href="../src/view/component/package-summary.html">src.view.component</a></dt>
<dd>
<div class="block">EmployeeTableModel contains Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/EmployeeTableModel.html#%3Cinit%3E(java.util.List,src.model.Company)">EmployeeTableModel(List&lt;Employee&gt;, Company)</a></span> - Constructor for class src.view.component.<a href="../src/view/component/EmployeeTableModel.html" title="class in src.view.component">EmployeeTableModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../src/view/EmployeeView.html" title="class in src.view"><span class="typeNameLink">EmployeeView</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>
<div class="block">EmployeeView class contains all attributes to print tab to show and edit an Employee and its attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#%3Cinit%3E(src.launcher.CentralApp)">EmployeeView(CentralApp)</a></span> - Constructor for class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/WorkingDay.html#endWorkingDay(src.model.Pointing)">endWorkingDay(Pointing)</a></span> - Method in class src.model.<a href="../src/model/WorkingDay.html" title="class in src.model">WorkingDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Department.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class src.model.<a href="../src/model/Department.html" title="class in src.model">Department</a></dt>
<dd>
<div class="block">This method allows to compare two Department objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">This method allows to compare two Employee objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Manager.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class src.model.<a href="../src/model/Manager.html" title="class in src.model">Manager</a></dt>
<dd>
<div class="block">This method allows to compare two Manager objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Pointing.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class src.model.<a href="../src/model/Pointing.html" title="class in src.model">Pointing</a></dt>
<dd>
<div class="block">This method check if the Pointing object is the same as obj</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
