<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/control/Client.html#s">s</a></span> - Variable in class src.control.<a href="../src/control/Client.html" title="class in src.control">Client</a></dt>
<dd>
<div class="block">s allows to communicate with an another socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/CentralApp.html#saveData()">saveData()</a></span> - Method in class src.launcher.<a href="../src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></dt>
<dd>
<div class="block">This method allows to save data from centralApp in file named backupFileName thanks to serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/TimeClock.html#saveData()">saveData()</a></span> - Method in class src.launcher.<a href="../src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></dt>
<dd>
<div class="block">This method allows to save data from TimeClock in file named backupFileName thanks to serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#schedule">schedule</a></span> - Variable in class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">schedule is employee's schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#searchPointing(java.time.LocalDateTime,java.time.LocalDateTime,src.model.Person,src.model.Department)">searchPointing(LocalDateTime, LocalDateTime, Person, Department)</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method returns a List<Pointing> which contains all Pointing between arrival and departure, of one employee or all employees in one department</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/CentralApp.html#sendPeople(int,src.model.Person)">sendPeople(int, Person)</a></span> - Method in class src.launcher.<a href="../src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></dt>
<dd>
<div class="block">This method allows to call method to send List<Person> to TimeClock thanks to a new thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">serialVersionUID allows to check the success of serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/DaySchedule.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.model.<a href="../src/model/DaySchedule.html" title="class in src.model">DaySchedule</a></dt>
<dd>
<div class="block">serialVersionUID allows to check the success of serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">serialVersionUID allows to check the success of serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Manager.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.model.<a href="../src/model/Manager.html" title="class in src.model">Manager</a></dt>
<dd>
<div class="block">serialVersionUID allows to check the success of serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Pointing.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.model.<a href="../src/model/Pointing.html" title="class in src.model">Pointing</a></dt>
<dd>
<div class="block">serialVersionUID allows to check the success of serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/WorkingDay.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.model.<a href="../src/model/WorkingDay.html" title="class in src.model">WorkingDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/control/Server.html" title="class in src.control"><span class="typeNameLink">Server</span></a> - Class in <a href="../src/control/package-summary.html">src.control</a></dt>
<dd>
<div class="block">This class allows to create a server TCP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class src.control.<a href="../src/control/Server.html" title="class in src.control">Server</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class src.control.<a href="../src/control/Server.html" title="class in src.control">Server</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Server.html#%3Cinit%3E(int,java.lang.String)">Server(int, String)</a></span> - Constructor for class src.control.<a href="../src/control/Server.html" title="class in src.control">Server</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/TimeClock.html#serverPerson">serverPerson</a></span> - Variable in class src.launcher.<a href="../src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></dt>
<dd>
<div class="block">serverPerson represents server part of TimeClock to receive List<Person> from CentralApp.</div>
</dd>
<dt><a href="../src/control/ServerPerson.html" title="class in src.control"><span class="typeNameLink">ServerPerson</span></a> - Class in <a href="../src/control/package-summary.html">src.control</a></dt>
<dd>
<div class="block">This class contain all methods for get List<Person> from CentralApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ServerPerson.html#%3Cinit%3E(src.model.TimeClockData,java.lang.String,int)">ServerPerson(TimeClockData, String, int)</a></span> - Constructor for class src.control.<a href="../src/control/ServerPerson.html" title="class in src.control">ServerPerson</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/CentralApp.html#serverPointing">serverPointing</a></span> - Variable in class src.launcher.<a href="../src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></dt>
<dd>
<div class="block">serverPointing represents server part of central application to receive List<Pointing> from TimeClock.</div>
</dd>
<dt><a href="../src/control/ServerPointing.html" title="class in src.control"><span class="typeNameLink">ServerPointing</span></a> - Class in <a href="../src/control/package-summary.html">src.control</a></dt>
<dd>
<div class="block">This class contain all method for receive List<Ponting> from TimeClock thanks to TCP protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ServerPointing.html#%3Cinit%3E(src.launcher.CentralApp,java.lang.String,int)">ServerPointing(CentralApp, String, int)</a></span> - Constructor for class src.control.<a href="../src/control/ServerPointing.html" title="class in src.control">ServerPointing</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPerson.html#setAction(int)">setAction(int)</a></span> - Method in class src.control.<a href="../src/control/ClientPerson.html" title="class in src.control">ClientPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/CentralApp.html#setBackupFileName(java.lang.String)">setBackupFileName(String)</a></span> - Static method in class src.launcher.<a href="../src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></dt>
<dd>
<div class="block">This method allows to edit backupFileName, useful for tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/TimeClock.html#setBackupFileName(java.lang.String)">setBackupFileName(String)</a></span> - Static method in class src.launcher.<a href="../src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></dt>
<dd>
<div class="block">This method allows to edit backupFileName, useful for tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPerson.html#setCentralApp(src.launcher.CentralApp)">setCentralApp(CentralApp)</a></span> - Method in class src.control.<a href="../src/control/ClientPerson.html" title="class in src.control">ClientPerson</a></dt>
<dd>
<div class="block">This method allow to edit centralApp</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ServerPointing.html#setCentralApp(src.launcher.CentralApp)">setCentralApp(CentralApp)</a></span> - Method in class src.control.<a href="../src/control/ServerPointing.html" title="class in src.control">ServerPointing</a></dt>
<dd>
<div class="block">This method allows to edit centralApp</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#setCurrentDay(boolean)">setCurrentDay(boolean)</a></span> - Method in class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">This method allows to edit isCurrentDay attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/EmployeeTableModel.html#setData(java.util.List)">setData(List&lt;Employee&gt;)</a></span> - Method in class src.view.component.<a href="../src/view/component/EmployeeTableModel.html" title="class in src.view.component">EmployeeTableModel</a></dt>
<dd>
<div class="block">This method allows to edit employee attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/PointingTableModel.html#setData(java.util.List)">setData(List&lt;Pointing&gt;)</a></span> - Method in class src.view.component.<a href="../src/view/component/PointingTableModel.html" title="class in src.view.component">PointingTableModel</a></dt>
<dd>
<div class="block">This method allows to edit pointings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#setDepartment(src.model.Department)">setDepartment(Department)</a></span> - Method in class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">This method allows to edit department attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#setEarlyTime(int)">setEarlyTime(int)</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method allows to edit earlyTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class src.model.<a href="../src/model/Person.html" title="class in src.model">Person</a></dt>
<dd>
<div class="block">This method allows to edit firstName attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Client.html#setIsA(java.net.InetSocketAddress)">setIsA(InetSocketAddress)</a></span> - Method in class src.control.<a href="../src/control/Client.html" title="class in src.control">Client</a></dt>
<dd>
<div class="block">This method allows to edit isA</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Server.html#setIsA(java.net.InetSocketAddress)">setIsA(InetSocketAddress)</a></span> - Method in class src.control.<a href="../src/control/Server.html" title="class in src.control">Server</a></dt>
<dd>
<div class="block">This method allow to edit isA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class src.model.<a href="../src/model/Person.html" title="class in src.model">Person</a></dt>
<dd>
<div class="block">This method allows to edit lastName attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#setLateTime(int)">setLateTime(int)</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method allows to edit lateTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPointing.html#setMainFrame(src.view.MainFrameTimeClock)">setMainFrame(MainFrameTimeClock)</a></span> - Method in class src.control.<a href="../src/control/ClientPointing.html" title="class in src.control">ClientPointing</a></dt>
<dd>
<div class="block">This method allows to edit mainFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Manager.html#setManage(boolean)">setManage(boolean)</a></span> - Method in class src.model.<a href="../src/model/Manager.html" title="class in src.model">Manager</a></dt>
<dd>
<div class="block">This method allows to edit manage attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Department.html#setName(java.lang.String)">setName(String)</a></span> - Method in class src.model.<a href="../src/model/Department.html" title="class in src.model">Department</a></dt>
<dd>
<div class="block">This method allows to edit name attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPerson.html#setPerson(src.model.Person)">setPerson(Person)</a></span> - Method in class src.control.<a href="../src/control/ClientPerson.html" title="class in src.control">ClientPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#setSchedule(src.model.DaySchedule)">setSchedule(DaySchedule)</a></span> - Method in class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">This method allows to edit schedule attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Client.html#setSocket()">setSocket()</a></span> - Method in class src.control.<a href="../src/control/Client.html" title="class in src.control">Client</a></dt>
<dd>
<div class="block">setSocket initialize the connection with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Server.html#setSocket()">setSocket()</a></span> - Method in class src.control.<a href="../src/control/Server.html" title="class in src.control">Server</a></dt>
<dd>
<div class="block">This method allows to initialize connection with receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/DaySchedule.html#setStandardArrivalTime(java.time.LocalTime)">setStandardArrivalTime(LocalTime)</a></span> - Method in class src.model.<a href="../src/model/DaySchedule.html" title="class in src.model">DaySchedule</a></dt>
<dd>
<div class="block">This method allows to edit standardArrivalTime attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/DaySchedule.html#setStandardDepartureTime(java.time.LocalTime)">setStandardDepartureTime(LocalTime)</a></span> - Method in class src.model.<a href="../src/model/DaySchedule.html" title="class in src.model">DaySchedule</a></dt>
<dd>
<div class="block">This method allows to edit standardDepartureTime attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MainFrameTimeClock.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class src.view.<a href="../src/view/MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></dt>
<dd>
<div class="block">This method allows to edit time attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPointing.html#setTimeClockData(src.model.TimeClockData)">setTimeClockData(TimeClockData)</a></span> - Method in class src.control.<a href="../src/control/ClientPointing.html" title="class in src.control">ClientPointing</a></dt>
<dd>
<div class="block">This method allows to edit timeClockData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ServerPerson.html#setTimeCLockData(src.model.TimeClockData)">setTimeCLockData(TimeClockData)</a></span> - Method in class src.control.<a href="../src/control/ServerPerson.html" title="class in src.control">ServerPerson</a></dt>
<dd>
<div class="block">This method allows to edit timeClockData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#showAdvanceDeparture()">showAdvanceDeparture()</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method returns a List<Pointing> which contains all Pointing with anomaly for departure time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#showLateArrival()">showLateArrival()</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method returns a List<Pointing> which contains all Pointing with anomaly for arrival time.</div>
</dd>
<dt><a href="../src/control/package-summary.html">src.control</a> - package src.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/launcher/package-summary.html">src.launcher</a> - package src.launcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/package-summary.html">src.model</a> - package src.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/view/package-summary.html">src.view</a> - package src.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/view/component/package-summary.html">src.view.component</a> - package src.view.component</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/control/Server.html#ss">ss</a></span> - Variable in class src.control.<a href="../src/control/Server.html" title="class in src.control">Server</a></dt>
<dd>
<div class="block">ss a ServerSocket permit to create connection with another socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/DaySchedule.html#standardArrivalTime">standardArrivalTime</a></span> - Variable in class src.model.<a href="../src/model/DaySchedule.html" title="class in src.model">DaySchedule</a></dt>
<dd>
<div class="block">standardArrivalTime is arrival time for one day without problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/DaySchedule.html#standardDepartureTime">standardDepartureTime</a></span> - Variable in class src.model.<a href="../src/model/DaySchedule.html" title="class in src.model">DaySchedule</a></dt>
<dd>
<div class="block">standardDepartureTime is departure time for one day without problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/WindowCentralApp.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class src.view.<a href="../src/view/WindowCentralApp.html" title="class in src.view">WindowCentralApp</a></dt>
<dd>
<div class="block">This method allows to update chosen tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/WindowTimeClock.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class src.view.<a href="../src/view/WindowTimeClock.html" title="class in src.view">WindowTimeClock</a></dt>
<dd>
<div class="block">This method allows to update chosen tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/DepartmentView.html#supprimer">supprimer</a></span> - Variable in class src.view.<a href="../src/view/DepartmentView.html" title="class in src.view">DepartmentView</a></dt>
<dd>
<div class="block">supprimer is a button to confirm suppression of selected Department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/EmployeeView.html#supprimer">supprimer</a></span> - Variable in class src.view.<a href="../src/view/EmployeeView.html" title="class in src.view">EmployeeView</a></dt>
<dd>
<div class="block">supprimer is button to confirm suppression of selected Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/TimeClock.html#synchronization()">synchronization()</a></span> - Method in class src.launcher.<a href="../src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></dt>
<dd>
<div class="block">This method allows to call method to send List<Pointing> to CentralApp thanks to a new thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MainFrameTimeClock.html#synchronizeButton">synchronizeButton</a></span> - Variable in class src.view.<a href="../src/view/MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></dt>
<dd>
<div class="block">synchronizeButton is a button to serialize and send data to CentralApp.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
