<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method overshadows the method to deserialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Department.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class src.model.<a href="../src/model/Department.html" title="class in src.model">Department</a></dt>
<dd>
<div class="block">This method overshadows the method to deserialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Employee.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class src.model.<a href="../src/model/Employee.html" title="class in src.model">Employee</a></dt>
<dd>
<div class="block">This method overshadows the method to deserialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Person.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class src.model.<a href="../src/model/Person.html" title="class in src.model">Person</a></dt>
<dd>
<div class="block">This method overshadows the method to deserialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/TimeClockData.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class src.model.<a href="../src/model/TimeClockData.html" title="class in src.model">TimeClockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalDateInput.html#readLocalDate()">readLocalDate()</a></span> - Method in class src.view.component.<a href="../src/view/component/LocalDateInput.html" title="class in src.view.component">LocalDateInput</a></dt>
<dd>
<div class="block">This method allows to read the chosen date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalTimeInput.html#readLocalTime()">readLocalTime()</a></span> - Method in class src.view.component.<a href="../src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a></dt>
<dd>
<div class="block">This method allows to read the chosen hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/Server.html#readMessage(java.io.ObjectInputStream)">readMessage(ObjectInputStream)</a></span> - Method in class src.control.<a href="../src/control/Server.html" title="class in src.control">Server</a></dt>
<dd>
<div class="block">This method allows to read a message on a ObjectInputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#removeDepartment(int)">removeDepartment(int)</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method allows to remove a Department with an id (idDepartment) in the department attribute (set<Department>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#removeEmployee(int)">removeEmployee(int)</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method allows to remove an Employee with an id (idEmployee) in the employee attribute (set<Employee>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#removeManager(int)">removeManager(int)</a></span> - Method in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">This method allows to remove a Manager with an id (idManager) in the manager attribute (set<Manager>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPerson.html#REPLACE_LIST_PERSON">REPLACE_LIST_PERSON</a></span> - Static variable in class src.control.<a href="../src/control/ClientPerson.html" title="class in src.control">ClientPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/control/ServerPerson.html#REPLACE_LIST_PERSON">REPLACE_LIST_PERSON</a></span> - Static variable in class src.control.<a href="../src/control/ServerPerson.html" title="class in src.control">ServerPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/CentralApp.html#restoreData()">restoreData()</a></span> - Method in class src.launcher.<a href="../src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></dt>
<dd>
<div class="block">This method allows to restore data from file named backupFileName to centralApp thanks to deserialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/TimeClock.html#restoreData()">restoreData()</a></span> - Method in class src.launcher.<a href="../src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></dt>
<dd>
<div class="block">This method allows to restore data from file named backupFileName to TimeClock thanks to deserialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Pointing.html#round(java.time.LocalDateTime)">round(LocalDateTime)</a></span> - Static method in class src.model.<a href="../src/model/Pointing.html" title="class in src.model">Pointing</a></dt>
<dd>
<div class="block">This method returns the same time rounded to the nearest quarter of an hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPerson.html#run()">run()</a></span> - Method in class src.control.<a href="../src/control/ClientPerson.html" title="class in src.control">ClientPerson</a></dt>
<dd>
<div class="block">This method launch protocol to connect to the TimeClock and send List<Person></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPointing.html#run()">run()</a></span> - Method in class src.control.<a href="../src/control/ClientPointing.html" title="class in src.control">ClientPointing</a></dt>
<dd>
<div class="block">The method to launch protocol to send List<Pointing> to CentralApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ServerPerson.html#run()">run()</a></span> - Method in class src.control.<a href="../src/control/ServerPerson.html" title="class in src.control">ServerPerson</a></dt>
<dd>
<div class="block">This method allows to wait a connection of a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ServerPointing.html#run()">run()</a></span> - Method in class src.control.<a href="../src/control/ServerPointing.html" title="class in src.control">ServerPointing</a></dt>
<dd>
<div class="block">This method allows to wait a connection of a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/TimeTimeClock.html#run()">run()</a></span> - Method in class src.control.<a href="../src/control/TimeTimeClock.html" title="class in src.control">TimeTimeClock</a></dt>
<dd>
<div class="block">This method allows to change date of MainFrameTimeClock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
