<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:23:27 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/launcher/CentralApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.launcher.<a href="../src/launcher/CentralApp.html" title="class in src.launcher">CentralApp</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/launcher/TimeClock.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.launcher.<a href="../src/launcher/TimeClock.html" title="class in src.launcher">TimeClock</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/ClientPointing.html#mainFrame">mainFrame</a></span> - Variable in class src.control.<a href="../src/control/ClientPointing.html" title="class in src.control">ClientPointing</a></dt>
<dd>
<div class="block">mainFrame is the view when the action to send List<Pointing> are request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/WindowTimeClock.html#mainFrame">mainFrame</a></span> - Variable in class src.view.<a href="../src/view/WindowTimeClock.html" title="class in src.view">WindowTimeClock</a></dt>
<dd>
<div class="block">mainFrame allows to check in/check out.</div>
</dd>
<dt><a href="../src/view/MainFrameTimeClock.html" title="class in src.view"><span class="typeNameLink">MainFrameTimeClock</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>
<div class="block">MainFrameTimeClock class contains all attributes to print tab to show time and check in/check out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MainFrameTimeClock.html#%3Cinit%3E(src.launcher.TimeClock)">MainFrameTimeClock(TimeClock)</a></span> - Constructor for class src.view.<a href="../src/view/MainFrameTimeClock.html" title="class in src.view">MainFrameTimeClock</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Manager.html#manage">manage</a></span> - Variable in class src.model.<a href="../src/model/Manager.html" title="class in src.model">Manager</a></dt>
<dd>
<div class="block">manage is true if the manager manage his department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Company.html#manager">manager</a></span> - Variable in class src.model.<a href="../src/model/Company.html" title="class in src.model">Company</a></dt>
<dd>
<div class="block">manager is a Set<Manager> which contains all managers in the company.</div>
</dd>
<dt><a href="../src/model/Manager.html" title="class in src.model"><span class="typeNameLink">Manager</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Manager class contains a boolean which indicates if the manager manage his department or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Manager.html#%3Cinit%3E()">Manager()</a></span> - Constructor for class src.model.<a href="../src/model/Manager.html" title="class in src.model">Manager</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Manager.html#%3Cinit%3E(java.lang.String,java.lang.String,src.model.Department,src.model.DaySchedule,boolean)">Manager(String, String, Department, DaySchedule, boolean)</a></span> - Constructor for class src.model.<a href="../src/model/Manager.html" title="class in src.model">Manager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/control/TimeTimeClock.html#mftc">mftc</a></span> - Variable in class src.control.<a href="../src/control/TimeTimeClock.html" title="class in src.control">TimeTimeClock</a></dt>
<dd>
<div class="block">mftc is the main frame to change time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalTimeInput.html#MINUTE">MINUTE</a></span> - Static variable in class src.view.component.<a href="../src/view/component/LocalTimeInput.html" title="class in src.view.component">LocalTimeInput</a></dt>
<dd>
<div class="block">MINUTE is to answer about the number of minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/component/LocalDateInput.html#MONTH">MONTH</a></span> - Static variable in class src.view.component.<a href="../src/view/component/LocalDateInput.html" title="class in src.view.component">LocalDateInput</a></dt>
<dd>
<div class="block">MONTH is to answer about month.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
